<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a670669e846d1a02fca1f71b0cba11dc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a670669e846d1a02fca1f71b0cba11dc2">ServiceResponse</a> (T responseData, bool success, string message)</td></tr>
<tr class="separator:a670669e846d1a02fca1f71b0cba11dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1404eb72e0c2aa939afb50ae5421818c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a1404eb72e0c2aa939afb50ae5421818c">Ok</a> (bool data=true, string message=&quot;&quot;)</td></tr>
<tr class="separator:a1404eb72e0c2aa939afb50ae5421818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc546c7ef1d3bd805aab5d8399d535b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a4dc546c7ef1d3bd805aab5d8399d535b">Ok</a> (T data, string message=&quot;&quot;)</td></tr>
<tr class="separator:a4dc546c7ef1d3bd805aab5d8399d535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0aa9e47832d73fdd9ea97f7b4d5cbe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a4e0aa9e47832d73fdd9ea97f7b4d5cbe">Error</a> (string message=&quot;&quot;)</td></tr>
<tr class="separator:a4e0aa9e47832d73fdd9ea97f7b4d5cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f4eac15fbeb8dd2a2358d86fa9f8b34"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a2f4eac15fbeb8dd2a2358d86fa9f8b34">Data</a><code> [get, set]</code></td></tr>
<tr class="separator:a2f4eac15fbeb8dd2a2358d86fa9f8b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801e09bc305e8c6bd13f56f345474914"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a801e09bc305e8c6bd13f56f345474914">Success</a><code> [get, set]</code></td></tr>
<tr class="separator:a801e09bc305e8c6bd13f56f345474914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257a3e8eebe574c4432318ceb1115b50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a257a3e8eebe574c4432318ceb1115b50">Message</a><code> [get, set]</code></td></tr>
<tr class="separator:a257a3e8eebe574c4432318ceb1115b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a670669e846d1a02fca1f71b0cba11dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670669e846d1a02fca1f71b0cba11dc2">&#9670;&nbsp;</a></span>ServiceResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">Clinic.Services.ServiceResponses.ServiceResponse</a>&lt; T &gt;.<a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>responseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e0aa9e47832d73fdd9ea97f7b4d5cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0aa9e47832d73fdd9ea97f7b4d5cbe">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt;T&gt; <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">Clinic.Services.ServiceResponses.ServiceResponse</a>&lt; T &gt;.Error </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1404eb72e0c2aa939afb50ae5421818c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1404eb72e0c2aa939afb50ae5421818c">&#9670;&nbsp;</a></span>Ok() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt;bool&gt; <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">Clinic.Services.ServiceResponses.ServiceResponse</a>&lt; T &gt;.Ok </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dc546c7ef1d3bd805aab5d8399d535b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc546c7ef1d3bd805aab5d8399d535b">&#9670;&nbsp;</a></span>Ok() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt;T&gt; <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">Clinic.Services.ServiceResponses.ServiceResponse</a>&lt; T &gt;.Ok </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2f4eac15fbeb8dd2a2358d86fa9f8b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4eac15fbeb8dd2a2358d86fa9f8b34">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">Clinic.Services.ServiceResponses.ServiceResponse</a>&lt; T &gt;.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a257a3e8eebe574c4432318ceb1115b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257a3e8eebe574c4432318ceb1115b50">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">Clinic.Services.ServiceResponses.ServiceResponse</a>&lt; T &gt;.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a801e09bc305e8c6bd13f56f345474914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801e09bc305e8c6bd13f56f345474914">&#9670;&nbsp;</a></span>Success</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">Clinic.Services.ServiceResponses.ServiceResponse</a>&lt; T &gt;.Success</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Services/ServiceResponses/<a class="el" href="_service_response_8cs.html">ServiceResponse.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_services_1_1_service_responses.html">ServiceResponses</a></li><li class="navelem"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
