<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Models.Visit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_models_1_1_visit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_clinic_1_1_models_1_1_visit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Models.Visit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3cdba79577f34c4c671b9db781f3f72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_models_1_1_visit.html#aa3cdba79577f34c4c671b9db781f3f72">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:aa3cdba79577f34c4c671b9db781f3f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f6d36d4f85b3e54b51eb6ebccc2ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_models_1_1_visit.html#a198f6d36d4f85b3e54b51eb6ebccc2ab">PatientId</a><code> [get, set]</code></td></tr>
<tr class="separator:a198f6d36d4f85b3e54b51eb6ebccc2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b3bd2fa00643429d6c9af2a9218e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_models_1_1_visit.html#a1f3b3bd2fa00643429d6c9af2a9218e9">Patient</a><code> [get, set]</code></td></tr>
<tr class="separator:a1f3b3bd2fa00643429d6c9af2a9218e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e3984234964ea61552f72c9b25dec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_models_1_1_visit.html#ab3e3984234964ea61552f72c9b25dec9">DoctorId</a><code> [get, set]</code></td></tr>
<tr class="separator:ab3e3984234964ea61552f72c9b25dec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e700e9aa025872e89714a58e6cc98f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_models_1_1_doctor.html">Doctor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_models_1_1_visit.html#a7e700e9aa025872e89714a58e6cc98f3">Doctor</a><code> [get, set]</code></td></tr>
<tr class="separator:a7e700e9aa025872e89714a58e6cc98f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5039b6a34eb9146aee7355134875d08c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_models_1_1_visit.html#a5039b6a34eb9146aee7355134875d08c">Time</a><code> [get, set]</code></td></tr>
<tr class="separator:a5039b6a34eb9146aee7355134875d08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7e700e9aa025872e89714a58e6cc98f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e700e9aa025872e89714a58e6cc98f3">&#9670;&nbsp;</a></span>Doctor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_models_1_1_doctor.html">Doctor</a> Clinic.Models.Visit.Doctor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e3984234964ea61552f72c9b25dec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e3984234964ea61552f72c9b25dec9">&#9670;&nbsp;</a></span>DoctorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Clinic.Models.Visit.DoctorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cdba79577f34c4c671b9db781f3f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cdba79577f34c4c671b9db781f3f72">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Clinic.Models.Visit.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3b3bd2fa00643429d6c9af2a9218e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3b3bd2fa00643429d6c9af2a9218e9">&#9670;&nbsp;</a></span>Patient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> Clinic.Models.Visit.Patient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a198f6d36d4f85b3e54b51eb6ebccc2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198f6d36d4f85b3e54b51eb6ebccc2ab">&#9670;&nbsp;</a></span>PatientId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Clinic.Models.Visit.PatientId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5039b6a34eb9146aee7355134875d08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5039b6a34eb9146aee7355134875d08c">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Clinic.Models.Visit.Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Models/<a class="el" href="_visit_8cs.html">Visit.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_clinic_1_1_models_1_1_visit.html">Visit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
