<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Controllers.BaseController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_controllers_1_1_base_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_clinic_1_1_controllers_1_1_base_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Controllers.BaseController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Clinic.Controllers.BaseController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clinic_1_1_controllers_1_1_base_controller.png" usemap="#Clinic.Controllers.BaseController_map" alt=""/>
  <map id="Clinic.Controllers.BaseController_map" name="Clinic.Controllers.BaseController_map">
<area href="class_clinic_1_1_controllers_1_1_account_controller.html" alt="Clinic.Controllers.AccountController" shape="rect" coords="0,112,217,136"/>
<area href="class_clinic_1_1_controllers_1_1_clinic_controller.html" alt="Clinic.Controllers.ClinicController" shape="rect" coords="227,112,444,136"/>
<area href="class_clinic_1_1_controllers_1_1_home_controller.html" alt="Clinic.Controllers.HomeController" shape="rect" coords="454,112,671,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a706cc935efcd0a21a4b0ad7593dc8200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a706cc935efcd0a21a4b0ad7593dc8200">BaseController</a> (<a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt; userManager, <a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a> userRepository)</td></tr>
<tr class="separator:a706cc935efcd0a21a4b0ad7593dc8200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a33f6ffc605e287befd609ce7d1e99b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a33f6ffc605e287befd609ce7d1e99b44">GetLoggedUser</a> ()</td></tr>
<tr class="separator:a33f6ffc605e287befd609ce7d1e99b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34aedf287434cfcb6937063f68affc3"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ac34aedf287434cfcb6937063f68affc3">ErrorPage</a> ()</td></tr>
<tr class="separator:ac34aedf287434cfcb6937063f68affc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad3f2178c335cebe721061cd75ba55edd"><td class="memItemLeft" align="right" valign="top">readonly UserManager&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">UserManager</a></td></tr>
<tr class="separator:ad3f2178c335cebe721061cd75ba55edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65342375b8edec461002072a064d70a"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad65342375b8edec461002072a064d70a">UserRepository</a></td></tr>
<tr class="separator:ad65342375b8edec461002072a064d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a706cc935efcd0a21a4b0ad7593dc8200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706cc935efcd0a21a4b0ad7593dc8200">&#9670;&nbsp;</a></span>BaseController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clinic.Controllers.BaseController.BaseController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a>&#160;</td>
          <td class="paramname"><em>userRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac34aedf287434cfcb6937063f68affc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34aedf287434cfcb6937063f68affc3">&#9670;&nbsp;</a></span>ErrorPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Clinic.Controllers.BaseController.ErrorPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f6ffc605e287befd609ce7d1e99b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f6ffc605e287befd609ce7d1e99b44">&#9670;&nbsp;</a></span>GetLoggedUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> Clinic.Controllers.BaseController.GetLoggedUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3f2178c335cebe721061cd75ba55edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f2178c335cebe721061cd75ba55edd">&#9670;&nbsp;</a></span>UserManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly UserManager&lt;<a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a>&gt; Clinic.Controllers.BaseController.UserManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad65342375b8edec461002072a064d70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65342375b8edec461002072a064d70a">&#9670;&nbsp;</a></span>UserRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a> Clinic.Controllers.BaseController.UserRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Controllers/<a class="el" href="_base_controller_8cs.html">BaseController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html">BaseController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
