<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Data.ApplicationDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_data_1_1_application_db_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_clinic_1_1_data_1_1_application_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Data.ApplicationDbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Clinic.Data.ApplicationDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clinic_1_1_data_1_1_application_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99ba94467d14cffb751413bd311978b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a99ba94467d14cffb751413bd311978b8">ApplicationDbContext</a> (DbContextOptions&lt; <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> &gt; options)</td></tr>
<tr class="separator:a99ba94467d14cffb751413bd311978b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14131764165ab8ef2bb1c5091629b1bb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a14131764165ab8ef2bb1c5091629b1bb">OnModelCreating</a> (ModelBuilder builder)</td></tr>
<tr class="separator:a14131764165ab8ef2bb1c5091629b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd8b6434295e30ee46f59565dae25ddf"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_clinic_1_1_models_1_1_clinic.html">Models.Clinic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#acd8b6434295e30ee46f59565dae25ddf">Clinics</a><code> [get, set]</code></td></tr>
<tr class="separator:acd8b6434295e30ee46f59565dae25ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ee7614aa2b8e3a5d4f9a2905d53d44"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_clinic_1_1_models_1_1_address.html">Address</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a80ee7614aa2b8e3a5d4f9a2905d53d44">Addresses</a><code> [get, set]</code></td></tr>
<tr class="separator:a80ee7614aa2b8e3a5d4f9a2905d53d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aad21c8d06f5347907068ba5d691cf1"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_clinic_1_1_models_1_1_doctor.html">Doctor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a5aad21c8d06f5347907068ba5d691cf1">Doctors</a><code> [get, set]</code></td></tr>
<tr class="separator:a5aad21c8d06f5347907068ba5d691cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596dcbe9696818add2658f7d01c0a423"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_clinic_1_1_models_1_1_specialization.html">Specialization</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a596dcbe9696818add2658f7d01c0a423">Specializations</a><code> [get, set]</code></td></tr>
<tr class="separator:a596dcbe9696818add2658f7d01c0a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1c87b9401c17fc7e530d1915565ab3"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_clinic_1_1_models_1_1_visit.html">Visit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#aba1c87b9401c17fc7e530d1915565ab3">Visits</a><code> [get, set]</code></td></tr>
<tr class="separator:aba1c87b9401c17fc7e530d1915565ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99ba94467d14cffb751413bd311978b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ba94467d14cffb751413bd311978b8">&#9670;&nbsp;</a></span>ApplicationDbContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clinic.Data.ApplicationDbContext.ApplicationDbContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14131764165ab8ef2bb1c5091629b1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14131764165ab8ef2bb1c5091629b1bb">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Clinic.Data.ApplicationDbContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a80ee7614aa2b8e3a5d4f9a2905d53d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ee7614aa2b8e3a5d4f9a2905d53d44">&#9670;&nbsp;</a></span>Addresses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_clinic_1_1_models_1_1_address.html">Address</a>&gt; Clinic.Data.ApplicationDbContext.Addresses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd8b6434295e30ee46f59565dae25ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8b6434295e30ee46f59565dae25ddf">&#9670;&nbsp;</a></span>Clinics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_clinic_1_1_models_1_1_clinic.html">Models.Clinic</a>&gt; Clinic.Data.ApplicationDbContext.Clinics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aad21c8d06f5347907068ba5d691cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aad21c8d06f5347907068ba5d691cf1">&#9670;&nbsp;</a></span>Doctors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_clinic_1_1_models_1_1_doctor.html">Doctor</a>&gt; Clinic.Data.ApplicationDbContext.Doctors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a596dcbe9696818add2658f7d01c0a423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596dcbe9696818add2658f7d01c0a423">&#9670;&nbsp;</a></span>Specializations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_clinic_1_1_models_1_1_specialization.html">Specialization</a>&gt; Clinic.Data.ApplicationDbContext.Specializations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1c87b9401c17fc7e530d1915565ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1c87b9401c17fc7e530d1915565ab3">&#9670;&nbsp;</a></span>Visits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_clinic_1_1_models_1_1_visit.html">Visit</a>&gt; Clinic.Data.ApplicationDbContext.Visits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Data/<a class="el" href="_application_db_context_8cs.html">ApplicationDbContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
