<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Controllers.AccountController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_controllers_1_1_account_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_clinic_1_1_controllers_1_1_account_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Controllers.AccountController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Clinic.Controllers.AccountController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clinic_1_1_controllers_1_1_account_controller.png" usemap="#Clinic.Controllers.AccountController_map" alt=""/>
  <map id="Clinic.Controllers.AccountController_map" name="Clinic.Controllers.AccountController_map">
<area href="class_clinic_1_1_controllers_1_1_base_controller.html" alt="Clinic.Controllers.BaseController" shape="rect" coords="0,56,217,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f50b118e8ce8a70d7906e94b998894e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a0f50b118e8ce8a70d7906e94b998894e">AccountController</a> (<a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html">IAccountService</a> accountService, ILogger&lt; <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">AccountController</a> &gt; logger, <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt; userManager, <a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a> userRepository)</td></tr>
<tr class="separator:a0f50b118e8ce8a70d7906e94b998894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc8c90859ae3681523da9b3663cf3fe"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a5cc8c90859ae3681523da9b3663cf3fe">Register</a> ()</td></tr>
<tr class="separator:a5cc8c90859ae3681523da9b3663cf3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab7be20f5f5e42278a7b13384e41c7a"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a7ab7be20f5f5e42278a7b13384e41c7a">Register</a> (<a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html">RegisterViewModel</a> model)</td></tr>
<tr class="separator:a7ab7be20f5f5e42278a7b13384e41c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2fc6738c9970dbd0be63154b243e10"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#adc2fc6738c9970dbd0be63154b243e10">Login</a> ()</td></tr>
<tr class="separator:adc2fc6738c9970dbd0be63154b243e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531409417fa15ef9d263fbb746bcb549"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a531409417fa15ef9d263fbb746bcb549">Login</a> (<a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_login_view_model.html">LoginViewModel</a> model)</td></tr>
<tr class="separator:a531409417fa15ef9d263fbb746bcb549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a4ac143f1cba3b324393d35c1dc7d1"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a55a4ac143f1cba3b324393d35c1dc7d1">Logout</a> ()</td></tr>
<tr class="separator:a55a4ac143f1cba3b324393d35c1dc7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_clinic_1_1_controllers_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_clinic_1_1_controllers_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html">Clinic.Controllers.BaseController</a></td></tr>
<tr class="memitem:a706cc935efcd0a21a4b0ad7593dc8200 inherit pub_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a706cc935efcd0a21a4b0ad7593dc8200">BaseController</a> (<a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt; userManager, <a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a> userRepository)</td></tr>
<tr class="separator:a706cc935efcd0a21a4b0ad7593dc8200 inherit pub_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a544198d301b5cf28ca577b32500aa3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a544198d301b5cf28ca577b32500aa3fe">AddErrors</a> (IdentityResult result)</td></tr>
<tr class="separator:a544198d301b5cf28ca577b32500aa3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acb7599d47fba4dd845f402208caa4e50"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html">IAccountService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#acb7599d47fba4dd845f402208caa4e50">_accountService</a></td></tr>
<tr class="separator:acb7599d47fba4dd845f402208caa4e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab452d14db4d0f3c9908dd460b9d1ebfb"><td class="memItemLeft" align="right" valign="top">readonly ILogger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#ab452d14db4d0f3c9908dd460b9d1ebfb">Logger</a></td></tr>
<tr class="separator:ab452d14db4d0f3c9908dd460b9d1ebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_clinic_1_1_controllers_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html">Clinic.Controllers.BaseController</a></td></tr>
<tr class="memitem:a33f6ffc605e287befd609ce7d1e99b44 inherit pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a33f6ffc605e287befd609ce7d1e99b44">GetLoggedUser</a> ()</td></tr>
<tr class="separator:a33f6ffc605e287befd609ce7d1e99b44 inherit pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34aedf287434cfcb6937063f68affc3 inherit pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ac34aedf287434cfcb6937063f68affc3">ErrorPage</a> ()</td></tr>
<tr class="separator:ac34aedf287434cfcb6937063f68affc3 inherit pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f50b118e8ce8a70d7906e94b998894e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f50b118e8ce8a70d7906e94b998894e">&#9670;&nbsp;</a></span>AccountController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clinic.Controllers.AccountController.AccountController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html">IAccountService</a>&#160;</td>
          <td class="paramname"><em>accountService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">AccountController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a>&#160;</td>
          <td class="paramname"><em>userRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a544198d301b5cf28ca577b32500aa3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544198d301b5cf28ca577b32500aa3fe">&#9670;&nbsp;</a></span>AddErrors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clinic.Controllers.AccountController.AddErrors </td>
          <td>(</td>
          <td class="paramtype">IdentityResult&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc2fc6738c9970dbd0be63154b243e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2fc6738c9970dbd0be63154b243e10">&#9670;&nbsp;</a></span>Login() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; Clinic.Controllers.AccountController.Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a531409417fa15ef9d263fbb746bcb549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531409417fa15ef9d263fbb746bcb549">&#9670;&nbsp;</a></span>Login() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; Clinic.Controllers.AccountController.Login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_login_view_model.html">LoginViewModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55a4ac143f1cba3b324393d35c1dc7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a4ac143f1cba3b324393d35c1dc7d1">&#9670;&nbsp;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Clinic.Controllers.AccountController.Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc8c90859ae3681523da9b3663cf3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc8c90859ae3681523da9b3663cf3fe">&#9670;&nbsp;</a></span>Register() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Clinic.Controllers.AccountController.Register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ab7be20f5f5e42278a7b13384e41c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab7be20f5f5e42278a7b13384e41c7a">&#9670;&nbsp;</a></span>Register() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; Clinic.Controllers.AccountController.Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html">RegisterViewModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb7599d47fba4dd845f402208caa4e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7599d47fba4dd845f402208caa4e50">&#9670;&nbsp;</a></span>_accountService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html">IAccountService</a> Clinic.Controllers.AccountController._accountService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab452d14db4d0f3c9908dd460b9d1ebfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab452d14db4d0f3c9908dd460b9d1ebfb">&#9670;&nbsp;</a></span>Logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly ILogger Clinic.Controllers.AccountController.Logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Controllers/<a class="el" href="_account_controller_8cs.html">AccountController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">AccountController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
