<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Services.ClinicService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_services_1_1_clinic_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_clinic_1_1_services_1_1_clinic_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Services.ClinicService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Clinic.Services.ClinicService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clinic_1_1_services_1_1_clinic_service.png" usemap="#Clinic.Services.ClinicService_map" alt=""/>
  <map id="Clinic.Services.ClinicService_map" name="Clinic.Services.ClinicService_map">
<area href="class_clinic_1_1_services_1_1_base_service.html" alt="Clinic.Services.BaseService" shape="rect" coords="0,0,241,24"/>
<area href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html" alt="Clinic.Services.Interfaces.IClinicService" shape="rect" coords="251,0,492,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af48df4285ab3f66d2d871e6e5a1dd118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#af48df4285ab3f66d2d871e6e5a1dd118">ClinicService</a> (ILogger&lt; <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html">ClinicService</a> &gt; logger, <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> context)</td></tr>
<tr class="separator:af48df4285ab3f66d2d871e6e5a1dd118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bff9e2e12122480694938c7d5e9ed7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt; <a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_clinic_index_view_model.html">ClinicIndexViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a1bff9e2e12122480694938c7d5e9ed7d">GetClinicIndexViewModel</a> ()</td></tr>
<tr class="separator:a1bff9e2e12122480694938c7d5e9ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455ff48e9ee395e8b99199bf4454f8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt; <a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_doctors_view_model.html">DoctorsViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a455ff48e9ee395e8b99199bf4454f8e6">GetDoctorsViewModel</a> (int clinicId)</td></tr>
<tr class="separator:a455ff48e9ee395e8b99199bf4454f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daeaabe267e35334837eeb239983915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt; <a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_visits_view_model.html">VisitsViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a0daeaabe267e35334837eeb239983915">GetVisitsViewModel</a> (int doctorId)</td></tr>
<tr class="separator:a0daeaabe267e35334837eeb239983915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923ba135d92bfe12337dd293b2c7f525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a923ba135d92bfe12337dd293b2c7f525">BookVisit</a> (<a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> loggedUser, int doctorId, string time)</td></tr>
<tr class="separator:a923ba135d92bfe12337dd293b2c7f525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada632348848a9f02976474dd545bc4bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#ada632348848a9f02976474dd545bc4bd">DeleteVisit</a> (int visitId)</td></tr>
<tr class="separator:ada632348848a9f02976474dd545bc4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_clinic_1_1_services_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_clinic_1_1_services_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_clinic_1_1_services_1_1_base_service.html">Clinic.Services.BaseService</a></td></tr>
<tr class="memitem:affe9c22cd28b590a8f939784dba80849 inherit pub_methods_class_clinic_1_1_services_1_1_base_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_base_service.html#affe9c22cd28b590a8f939784dba80849">BaseService</a> (ILogger logger, <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> context)</td></tr>
<tr class="separator:affe9c22cd28b590a8f939784dba80849 inherit pub_methods_class_clinic_1_1_services_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac64fc0704e492c365281cffc11ca3d8c"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#ac64fc0704e492c365281cffc11ca3d8c">_context</a></td></tr>
<tr class="separator:ac64fc0704e492c365281cffc11ca3d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_clinic_1_1_services_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_clinic_1_1_services_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_clinic_1_1_services_1_1_base_service.html">Clinic.Services.BaseService</a></td></tr>
<tr class="memitem:a979cb4cb6f9e7f9b2c43a163ecbcb779 inherit pro_attribs_class_clinic_1_1_services_1_1_base_service"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_base_service.html#a979cb4cb6f9e7f9b2c43a163ecbcb779">Context</a></td></tr>
<tr class="separator:a979cb4cb6f9e7f9b2c43a163ecbcb779 inherit pro_attribs_class_clinic_1_1_services_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc090c2adc9f67ba6e71ddd30c7ea3 inherit pro_attribs_class_clinic_1_1_services_1_1_base_service"><td class="memItemLeft" align="right" valign="top">readonly ILogger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_base_service.html#a1ffc090c2adc9f67ba6e71ddd30c7ea3">Logger</a></td></tr>
<tr class="separator:a1ffc090c2adc9f67ba6e71ddd30c7ea3 inherit pro_attribs_class_clinic_1_1_services_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af48df4285ab3f66d2d871e6e5a1dd118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48df4285ab3f66d2d871e6e5a1dd118">&#9670;&nbsp;</a></span>ClinicService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clinic.Services.ClinicService.ClinicService </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html">ClinicService</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a923ba135d92bfe12337dd293b2c7f525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923ba135d92bfe12337dd293b2c7f525">&#9670;&nbsp;</a></span>BookVisit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt;bool&gt; Clinic.Services.ClinicService.BookVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a>&#160;</td>
          <td class="paramname"><em>loggedUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>doctorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a9d8b8df2e183bf78ae097548923f388f">Clinic.Services.Interfaces.IClinicService</a>.</p>

</div>
</div>
<a id="ada632348848a9f02976474dd545bc4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada632348848a9f02976474dd545bc4bd">&#9670;&nbsp;</a></span>DeleteVisit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt;bool&gt; Clinic.Services.ClinicService.DeleteVisit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visitId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a243b5ef6b67b6aeced1ed6d5a9045f0e">Clinic.Services.Interfaces.IClinicService</a>.</p>

</div>
</div>
<a id="a1bff9e2e12122480694938c7d5e9ed7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bff9e2e12122480694938c7d5e9ed7d">&#9670;&nbsp;</a></span>GetClinicIndexViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt;<a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_clinic_index_view_model.html">ClinicIndexViewModel</a>&gt; Clinic.Services.ClinicService.GetClinicIndexViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a523733e098d14670fec3e2c1a2820cc2">Clinic.Services.Interfaces.IClinicService</a>.</p>

</div>
</div>
<a id="a455ff48e9ee395e8b99199bf4454f8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455ff48e9ee395e8b99199bf4454f8e6">&#9670;&nbsp;</a></span>GetDoctorsViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt;<a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_doctors_view_model.html">DoctorsViewModel</a>&gt; Clinic.Services.ClinicService.GetDoctorsViewModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clinicId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a8740234ccf99bcd8fe72c6353a80906a">Clinic.Services.Interfaces.IClinicService</a>.</p>

</div>
</div>
<a id="a0daeaabe267e35334837eeb239983915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daeaabe267e35334837eeb239983915">&#9670;&nbsp;</a></span>GetVisitsViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt;<a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_visits_view_model.html">VisitsViewModel</a>&gt; Clinic.Services.ClinicService.GetVisitsViewModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>doctorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a802bd7cd869df4ddb0bc86f4f69fb6f2">Clinic.Services.Interfaces.IClinicService</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac64fc0704e492c365281cffc11ca3d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64fc0704e492c365281cffc11ca3d8c">&#9670;&nbsp;</a></span>_context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> Clinic.Services.ClinicService._context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Services/<a class="el" href="_clinic_service_8cs.html">ClinicService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html">ClinicService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
