<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Migrations.init Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_migrations_1_1init.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_clinic_1_1_migrations_1_1init-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Migrations.init Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Clinic.Migrations.init:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clinic_1_1_migrations_1_1init.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a237658b709b805067797ec7df31db286"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_migrations_1_1init.html#a237658b709b805067797ec7df31db286">Up</a> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a237658b709b805067797ec7df31db286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a73038239d67fbe2bdbd16d9e1e4217"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_migrations_1_1init.html#a9a73038239d67fbe2bdbd16d9e1e4217">Down</a> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a9a73038239d67fbe2bdbd16d9e1e4217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350351a3f03356fa7d574aba247136f5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_migrations_1_1init.html#a350351a3f03356fa7d574aba247136f5">BuildTargetModel</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a350351a3f03356fa7d574aba247136f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a350351a3f03356fa7d574aba247136f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350351a3f03356fa7d574aba247136f5">&#9670;&nbsp;</a></span>BuildTargetModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Clinic.Migrations.init.BuildTargetModel </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a73038239d67fbe2bdbd16d9e1e4217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a73038239d67fbe2bdbd16d9e1e4217">&#9670;&nbsp;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Clinic.Migrations.init.Down </td>
          <td>(</td>
          <td class="paramtype">MigrationBuilder&#160;</td>
          <td class="paramname"><em>migrationBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a237658b709b805067797ec7df31db286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237658b709b805067797ec7df31db286">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Clinic.Migrations.init.Up </td>
          <td>(</td>
          <td class="paramtype">MigrationBuilder&#160;</td>
          <td class="paramname"><em>migrationBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Migrations/<a class="el" href="20200527211632__init_8cs.html">20200527211632_init.cs</a></li>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Migrations/<a class="el" href="20200527211632__init_8_designer_8cs.html">20200527211632_init.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_migrations.html">Migrations</a></li><li class="navelem"><a class="el" href="class_clinic_1_1_migrations_1_1init.html">init</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
