<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Controllers.ClinicController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_controllers_1_1_clinic_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_clinic_1_1_controllers_1_1_clinic_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Controllers.ClinicController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Clinic.Controllers.ClinicController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clinic_1_1_controllers_1_1_clinic_controller.png" usemap="#Clinic.Controllers.ClinicController_map" alt=""/>
  <map id="Clinic.Controllers.ClinicController_map" name="Clinic.Controllers.ClinicController_map">
<area href="class_clinic_1_1_controllers_1_1_base_controller.html" alt="Clinic.Controllers.BaseController" shape="rect" coords="0,56,202,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f85c8ad8b4e48fac53d51a310b03aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#a0f85c8ad8b4e48fac53d51a310b03aa8">ClinicController</a> (<a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html">IClinicService</a> clinicService, ILogger&lt; <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html">ClinicController</a> &gt; logger, <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt; userManager, <a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a> userRepository)</td></tr>
<tr class="separator:a0f85c8ad8b4e48fac53d51a310b03aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8d90d1fc0a4f62e14a8b2fefa1a475"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#a1b8d90d1fc0a4f62e14a8b2fefa1a475">Index</a> ()</td></tr>
<tr class="separator:a1b8d90d1fc0a4f62e14a8b2fefa1a475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace21087eb3ad8361c70e22eb53c35a0f"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#ace21087eb3ad8361c70e22eb53c35a0f">Doctors</a> (int clinicId)</td></tr>
<tr class="separator:ace21087eb3ad8361c70e22eb53c35a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10ccf50e8cd2266b45d184316a1ff92"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#aa10ccf50e8cd2266b45d184316a1ff92">Visits</a> (int doctorId)</td></tr>
<tr class="separator:aa10ccf50e8cd2266b45d184316a1ff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cd6c2d7f0d3c4f236bd6fbf544385a"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#af2cd6c2d7f0d3c4f236bd6fbf544385a">Visits</a> (<a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_visits_view_model.html">VisitsViewModel</a> model)</td></tr>
<tr class="separator:af2cd6c2d7f0d3c4f236bd6fbf544385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2190414262b48d4c38f49f08af301bb"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#ad2190414262b48d4c38f49f08af301bb">DeleteVisit</a> (int visitId)</td></tr>
<tr class="separator:ad2190414262b48d4c38f49f08af301bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_clinic_1_1_controllers_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_clinic_1_1_controllers_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html">Clinic.Controllers.BaseController</a></td></tr>
<tr class="memitem:a706cc935efcd0a21a4b0ad7593dc8200 inherit pub_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a706cc935efcd0a21a4b0ad7593dc8200">BaseController</a> (<a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt; userManager, <a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a> userRepository)</td></tr>
<tr class="separator:a706cc935efcd0a21a4b0ad7593dc8200 inherit pub_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a09fa9e9fb858b6391a5c2fea826ecf48"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html">IClinicService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#a09fa9e9fb858b6391a5c2fea826ecf48">_clinicService</a></td></tr>
<tr class="separator:a09fa9e9fb858b6391a5c2fea826ecf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_clinic_1_1_controllers_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html">Clinic.Controllers.BaseController</a></td></tr>
<tr class="memitem:a33f6ffc605e287befd609ce7d1e99b44 inherit pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a33f6ffc605e287befd609ce7d1e99b44">GetLoggedUser</a> ()</td></tr>
<tr class="separator:a33f6ffc605e287befd609ce7d1e99b44 inherit pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34aedf287434cfcb6937063f68affc3 inherit pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ac34aedf287434cfcb6937063f68affc3">ErrorPage</a> ()</td></tr>
<tr class="separator:ac34aedf287434cfcb6937063f68affc3 inherit pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f85c8ad8b4e48fac53d51a310b03aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f85c8ad8b4e48fac53d51a310b03aa8">&#9670;&nbsp;</a></span>ClinicController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clinic.Controllers.ClinicController.ClinicController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html">IClinicService</a>&#160;</td>
          <td class="paramname"><em>clinicService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html">ClinicController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a>&#160;</td>
          <td class="paramname"><em>userRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2190414262b48d4c38f49f08af301bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2190414262b48d4c38f49f08af301bb">&#9670;&nbsp;</a></span>DeleteVisit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Clinic.Controllers.ClinicController.DeleteVisit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visitId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace21087eb3ad8361c70e22eb53c35a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace21087eb3ad8361c70e22eb53c35a0f">&#9670;&nbsp;</a></span>Doctors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Clinic.Controllers.ClinicController.Doctors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clinicId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b8d90d1fc0a4f62e14a8b2fefa1a475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8d90d1fc0a4f62e14a8b2fefa1a475">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Clinic.Controllers.ClinicController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa10ccf50e8cd2266b45d184316a1ff92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10ccf50e8cd2266b45d184316a1ff92">&#9670;&nbsp;</a></span>Visits() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Clinic.Controllers.ClinicController.Visits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>doctorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cd6c2d7f0d3c4f236bd6fbf544385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cd6c2d7f0d3c4f236bd6fbf544385a">&#9670;&nbsp;</a></span>Visits() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Clinic.Controllers.ClinicController.Visits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_visits_view_model.html">VisitsViewModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09fa9e9fb858b6391a5c2fea826ecf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fa9e9fb858b6391a5c2fea826ecf48">&#9670;&nbsp;</a></span>_clinicService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html">IClinicService</a> Clinic.Controllers.ClinicController._clinicService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Controllers/<a class="el" href="_clinic_controller_8cs.html">ClinicController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html">ClinicController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
