<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Data.DataInitialization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_data_1_1_data_initialization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_clinic_1_1_data_1_1_data_initialization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Data.DataInitialization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47971f2cfeba2bd37a69b82b6eccce12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a47971f2cfeba2bd37a69b82b6eccce12">DataInitialization</a> (<a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> context, <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a0a3523aab177567fe928a1cc0fd73518">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt; userManager)</td></tr>
<tr class="separator:a47971f2cfeba2bd37a69b82b6eccce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d65c529a5a1c9f42d0b9d29003477c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#ac0d65c529a5a1c9f42d0b9d29003477c">SeedUsers</a> ()</td></tr>
<tr class="separator:ac0d65c529a5a1c9f42d0b9d29003477c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab7990df76eab7cdfaeaa51c482fc7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a5ab7990df76eab7cdfaeaa51c482fc7f">SeedClinics</a> ()</td></tr>
<tr class="separator:a5ab7990df76eab7cdfaeaa51c482fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928f81585c667c89ac5a0e6866e772a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a928f81585c667c89ac5a0e6866e772a5">SeedSpecializations</a> ()</td></tr>
<tr class="separator:a928f81585c667c89ac5a0e6866e772a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa302e5c2384423d231db47b503376a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a0fa302e5c2384423d231db47b503376a">SeedDoctors</a> ()</td></tr>
<tr class="separator:a0fa302e5c2384423d231db47b503376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a94c65dff72928bc11aaa477bc7341087"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a94c65dff72928bc11aaa477bc7341087">Context</a></td></tr>
<tr class="separator:a94c65dff72928bc11aaa477bc7341087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3523aab177567fe928a1cc0fd73518"><td class="memItemLeft" align="right" valign="top">readonly UserManager&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a0a3523aab177567fe928a1cc0fd73518">UserManager</a></td></tr>
<tr class="separator:a0a3523aab177567fe928a1cc0fd73518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1397ef23b9e4006b3555eca3f54f938"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#aa1397ef23b9e4006b3555eca3f54f938">_specializationNames</a></td></tr>
<tr class="separator:aa1397ef23b9e4006b3555eca3f54f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a903caef257d055b092a6bc6f7b95942a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a903caef257d055b092a6bc6f7b95942a">PasswordForTestUsers</a> = &quot;Password12345!&quot;</td></tr>
<tr class="separator:a903caef257d055b092a6bc6f7b95942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47971f2cfeba2bd37a69b82b6eccce12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47971f2cfeba2bd37a69b82b6eccce12">&#9670;&nbsp;</a></span>DataInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clinic.Data.DataInitialization.DataInitialization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a0a3523aab177567fe928a1cc0fd73518">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt;&#160;</td>
          <td class="paramname"><em>userManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ab7990df76eab7cdfaeaa51c482fc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab7990df76eab7cdfaeaa51c482fc7f">&#9670;&nbsp;</a></span>SeedClinics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clinic.Data.DataInitialization.SeedClinics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa302e5c2384423d231db47b503376a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa302e5c2384423d231db47b503376a">&#9670;&nbsp;</a></span>SeedDoctors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clinic.Data.DataInitialization.SeedDoctors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a928f81585c667c89ac5a0e6866e772a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928f81585c667c89ac5a0e6866e772a5">&#9670;&nbsp;</a></span>SeedSpecializations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clinic.Data.DataInitialization.SeedSpecializations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d65c529a5a1c9f42d0b9d29003477c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d65c529a5a1c9f42d0b9d29003477c">&#9670;&nbsp;</a></span>SeedUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clinic.Data.DataInitialization.SeedUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1397ef23b9e4006b3555eca3f54f938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1397ef23b9e4006b3555eca3f54f938">&#9670;&nbsp;</a></span>_specializationNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Clinic.Data.DataInitialization._specializationNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> List&lt;string&gt;</div>
<div class="line">        {</div>
<div class="line">            <span class="stringliteral">&quot;Ophthalmologist&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Dentist&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Pediatrician&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Oncologist&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Cardiologist&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Laryngologist&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Orthopaedist&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Dermatologist&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Endocrinologist&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Urologist&quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94c65dff72928bc11aaa477bc7341087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c65dff72928bc11aaa477bc7341087">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> Clinic.Data.DataInitialization.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a903caef257d055b092a6bc6f7b95942a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903caef257d055b092a6bc6f7b95942a">&#9670;&nbsp;</a></span>PasswordForTestUsers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Clinic.Data.DataInitialization.PasswordForTestUsers = &quot;Password12345!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a3523aab177567fe928a1cc0fd73518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3523aab177567fe928a1cc0fd73518">&#9670;&nbsp;</a></span>UserManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly UserManager&lt;<a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a>&gt; Clinic.Data.DataInitialization.UserManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Data/<a class="el" href="_data_initialization_8cs.html">DataInitialization.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html">DataInitialization</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
