<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_accountService
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#acb7599d47fba4dd845f402208caa4e50">Clinic.Controllers.AccountController</a>
</li>
<li>_clinicService
: <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#a09fa9e9fb858b6391a5c2fea826ecf48">Clinic.Controllers.ClinicController</a>
</li>
<li>_context
: <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#ac64fc0704e492c365281cffc11ca3d8c">Clinic.Services.ClinicService</a>
</li>
<li>_homeService
: <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#a251f2bc77af713184c9673ab2e7dab35">Clinic.Controllers.HomeController</a>
</li>
<li>_logger
: <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#acb5c9bcf6b2e6e5e164ac1831a2ec5fc">Clinic.Controllers.HomeController</a>
</li>
<li>_specializationNames
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#aa1397ef23b9e4006b3555eca3f54f938">Clinic.Data.DataInitialization</a>
</li>
<li>Context
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a94c65dff72928bc11aaa477bc7341087">Clinic.Data.DataInitialization</a>
, <a class="el" href="class_clinic_1_1_services_1_1_base_service.html#a979cb4cb6f9e7f9b2c43a163ecbcb779">Clinic.Services.BaseService</a>
</li>
<li>Logger
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#ab452d14db4d0f3c9908dd460b9d1ebfb">Clinic.Controllers.AccountController</a>
, <a class="el" href="class_clinic_1_1_services_1_1_base_service.html#a1ffc090c2adc9f67ba6e71ddd30c7ea3">Clinic.Services.BaseService</a>
</li>
<li>PasswordForTestUsers
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a903caef257d055b092a6bc6f7b95942a">Clinic.Data.DataInitialization</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_clinic_1_1_view_models_1_1_error_view_model.html#a3b6535b49043d8276f0632471541c895">Clinic.ViewModels.ErrorViewModel</a>
</li>
<li>SignInManager
: <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#aa359cb8b58a7f38001b11e9fef1d79c6">Clinic.Services.AccountService</a>
</li>
<li>UserManager
: <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">Clinic.Controllers.BaseController</a>
, <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a0a3523aab177567fe928a1cc0fd73518">Clinic.Data.DataInitialization</a>
, <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a4a6f695d8a440dd6614218058dc3e9d9">Clinic.Services.AccountService</a>
</li>
<li>UserRepository
: <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad65342375b8edec461002072a064d70a">Clinic.Controllers.BaseController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
