<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_controllers_1_1_account_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Clinic.Controllers.AccountController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">Clinic.Controllers.AccountController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#acb7599d47fba4dd845f402208caa4e50">_accountService</a></td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">Clinic.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a0f50b118e8ce8a70d7906e94b998894e">AccountController</a>(IAccountService accountService, ILogger&lt; AccountController &gt; logger, UserManager&lt; AppUser &gt; userManager, IUserRepository userRepository)</td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">Clinic.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a544198d301b5cf28ca577b32500aa3fe">AddErrors</a>(IdentityResult result)</td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">Clinic.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a706cc935efcd0a21a4b0ad7593dc8200">BaseController</a>(UserManager&lt; AppUser &gt; userManager, IUserRepository userRepository)</td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html">Clinic.Controllers.BaseController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ac34aedf287434cfcb6937063f68affc3">ErrorPage</a>()</td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html">Clinic.Controllers.BaseController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a33f6ffc605e287befd609ce7d1e99b44">GetLoggedUser</a>()</td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html">Clinic.Controllers.BaseController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#ab452d14db4d0f3c9908dd460b9d1ebfb">Logger</a></td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">Clinic.Controllers.AccountController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#adc2fc6738c9970dbd0be63154b243e10">Login</a>()</td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">Clinic.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a531409417fa15ef9d263fbb746bcb549">Login</a>(LoginViewModel model)</td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">Clinic.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a55a4ac143f1cba3b324393d35c1dc7d1">Logout</a>()</td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">Clinic.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a5cc8c90859ae3681523da9b3663cf3fe">Register</a>()</td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">Clinic.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a7ab7be20f5f5e42278a7b13384e41c7a">Register</a>(RegisterViewModel model)</td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">Clinic.Controllers.AccountController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">UserManager</a></td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html">Clinic.Controllers.BaseController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad65342375b8edec461002072a064d70a">UserRepository</a></td><td class="entry"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html">Clinic.Controllers.BaseController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
