<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Services.AccountService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_services_1_1_account_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_clinic_1_1_services_1_1_account_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Services.AccountService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Clinic.Services.AccountService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clinic_1_1_services_1_1_account_service.png" usemap="#Clinic.Services.AccountService_map" alt=""/>
  <map id="Clinic.Services.AccountService_map" name="Clinic.Services.AccountService_map">
<area href="class_clinic_1_1_services_1_1_base_service.html" alt="Clinic.Services.BaseService" shape="rect" coords="0,0,256,24"/>
<area href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html" alt="Clinic.Services.Interfaces.IAccountService" shape="rect" coords="266,0,522,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fd48f88d7a7214f5bde1505fbb65638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a0fd48f88d7a7214f5bde1505fbb65638">AccountService</a> (<a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a4a6f695d8a440dd6614218058dc3e9d9">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt; userManager, <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#aa359cb8b58a7f38001b11e9fef1d79c6">SignInManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt; signInManager, ILogger&lt; <a class="el" href="class_clinic_1_1_services_1_1_account_service.html">AccountService</a> &gt; logger, <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> context)</td></tr>
<tr class="separator:a0fd48f88d7a7214f5bde1505fbb65638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb59b74d225aa38a929b9ff0531766"><td class="memItemLeft" align="right" valign="top">async Task&lt; IdentityResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a68eb59b74d225aa38a929b9ff0531766">RegisterNewUser</a> (<a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html">RegisterViewModel</a> model)</td></tr>
<tr class="separator:a68eb59b74d225aa38a929b9ff0531766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094899417994d7058246e2e0ce109e9a"><td class="memItemLeft" align="right" valign="top">async Task&lt; SignInResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a094899417994d7058246e2e0ce109e9a">Login</a> (<a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_login_view_model.html">LoginViewModel</a> model)</td></tr>
<tr class="separator:a094899417994d7058246e2e0ce109e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501fbf1fe25088f14d4c9259bfbe87ee"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a501fbf1fe25088f14d4c9259bfbe87ee">Logout</a> ()</td></tr>
<tr class="separator:a501fbf1fe25088f14d4c9259bfbe87ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_clinic_1_1_services_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_clinic_1_1_services_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_clinic_1_1_services_1_1_base_service.html">Clinic.Services.BaseService</a></td></tr>
<tr class="memitem:affe9c22cd28b590a8f939784dba80849 inherit pub_methods_class_clinic_1_1_services_1_1_base_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_base_service.html#affe9c22cd28b590a8f939784dba80849">BaseService</a> (ILogger logger, <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> context)</td></tr>
<tr class="separator:affe9c22cd28b590a8f939784dba80849 inherit pub_methods_class_clinic_1_1_services_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4a6f695d8a440dd6614218058dc3e9d9"><td class="memItemLeft" align="right" valign="top">readonly UserManager&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a4a6f695d8a440dd6614218058dc3e9d9">UserManager</a></td></tr>
<tr class="separator:a4a6f695d8a440dd6614218058dc3e9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359cb8b58a7f38001b11e9fef1d79c6"><td class="memItemLeft" align="right" valign="top">readonly SignInManager&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_account_service.html#aa359cb8b58a7f38001b11e9fef1d79c6">SignInManager</a></td></tr>
<tr class="separator:aa359cb8b58a7f38001b11e9fef1d79c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_clinic_1_1_services_1_1_base_service"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_clinic_1_1_services_1_1_base_service')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_clinic_1_1_services_1_1_base_service.html">Clinic.Services.BaseService</a></td></tr>
<tr class="memitem:a979cb4cb6f9e7f9b2c43a163ecbcb779 inherit pro_attribs_class_clinic_1_1_services_1_1_base_service"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_base_service.html#a979cb4cb6f9e7f9b2c43a163ecbcb779">Context</a></td></tr>
<tr class="separator:a979cb4cb6f9e7f9b2c43a163ecbcb779 inherit pro_attribs_class_clinic_1_1_services_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc090c2adc9f67ba6e71ddd30c7ea3 inherit pro_attribs_class_clinic_1_1_services_1_1_base_service"><td class="memItemLeft" align="right" valign="top">readonly ILogger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_base_service.html#a1ffc090c2adc9f67ba6e71ddd30c7ea3">Logger</a></td></tr>
<tr class="separator:a1ffc090c2adc9f67ba6e71ddd30c7ea3 inherit pro_attribs_class_clinic_1_1_services_1_1_base_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fd48f88d7a7214f5bde1505fbb65638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd48f88d7a7214f5bde1505fbb65638">&#9670;&nbsp;</a></span>AccountService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clinic.Services.AccountService.AccountService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a4a6f695d8a440dd6614218058dc3e9d9">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_services_1_1_account_service.html#aa359cb8b58a7f38001b11e9fef1d79c6">SignInManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt;&#160;</td>
          <td class="paramname"><em>signInManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_clinic_1_1_services_1_1_account_service.html">AccountService</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a094899417994d7058246e2e0ce109e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094899417994d7058246e2e0ce109e9a">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;SignInResult&gt; Clinic.Services.AccountService.Login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_login_view_model.html">LoginViewModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html#a41c663727269f0483435d3e9b99d7bb0">Clinic.Services.Interfaces.IAccountService</a>.</p>

</div>
</div>
<a id="a501fbf1fe25088f14d4c9259bfbe87ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501fbf1fe25088f14d4c9259bfbe87ee">&#9670;&nbsp;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void Clinic.Services.AccountService.Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html#af03cac387f40a8ee372cd3af9cd6e7f5">Clinic.Services.Interfaces.IAccountService</a>.</p>

</div>
</div>
<a id="a68eb59b74d225aa38a929b9ff0531766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eb59b74d225aa38a929b9ff0531766">&#9670;&nbsp;</a></span>RegisterNewUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IdentityResult&gt; Clinic.Services.AccountService.RegisterNewUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html">RegisterViewModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html#a152fcc4e6dca0974c32dd0f6abbbf563">Clinic.Services.Interfaces.IAccountService</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa359cb8b58a7f38001b11e9fef1d79c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa359cb8b58a7f38001b11e9fef1d79c6">&#9670;&nbsp;</a></span>SignInManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly SignInManager&lt;<a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a>&gt; Clinic.Services.AccountService.SignInManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a6f695d8a440dd6614218058dc3e9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6f695d8a440dd6614218058dc3e9d9">&#9670;&nbsp;</a></span>UserManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly UserManager&lt;<a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a>&gt; Clinic.Services.AccountService.UserManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Services/<a class="el" href="_account_service_8cs.html">AccountService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_clinic_1_1_services_1_1_account_service.html">AccountService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
