<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_data_1_1_data_initialization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Clinic.Data.DataInitialization Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html">Clinic.Data.DataInitialization</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#aa1397ef23b9e4006b3555eca3f54f938">_specializationNames</a></td><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html">Clinic.Data.DataInitialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a94c65dff72928bc11aaa477bc7341087">Context</a></td><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html">Clinic.Data.DataInitialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a47971f2cfeba2bd37a69b82b6eccce12">DataInitialization</a>(ApplicationDbContext context, UserManager&lt; AppUser &gt; userManager)</td><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html">Clinic.Data.DataInitialization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a903caef257d055b092a6bc6f7b95942a">PasswordForTestUsers</a></td><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html">Clinic.Data.DataInitialization</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a5ab7990df76eab7cdfaeaa51c482fc7f">SeedClinics</a>()</td><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html">Clinic.Data.DataInitialization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a0fa302e5c2384423d231db47b503376a">SeedDoctors</a>()</td><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html">Clinic.Data.DataInitialization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a928f81585c667c89ac5a0e6866e772a5">SeedSpecializations</a>()</td><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html">Clinic.Data.DataInitialization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#ac0d65c529a5a1c9f42d0b9d29003477c">SeedUsers</a>()</td><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html">Clinic.Data.DataInitialization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a0a3523aab177567fe928a1cc0fd73518">UserManager</a></td><td class="entry"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html">Clinic.Data.DataInitialization</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
