<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Controllers.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_controllers_1_1_home_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_clinic_1_1_controllers_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Controllers.HomeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Clinic.Controllers.HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clinic_1_1_controllers_1_1_home_controller.png" usemap="#Clinic.Controllers.HomeController_map" alt=""/>
  <map id="Clinic.Controllers.HomeController_map" name="Clinic.Controllers.HomeController_map">
<area href="class_clinic_1_1_controllers_1_1_base_controller.html" alt="Clinic.Controllers.BaseController" shape="rect" coords="0,56,202,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae61b0a82aded5e0956028bd525378eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#ae61b0a82aded5e0956028bd525378eb4">HomeController</a> (<a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt; userManager, ILogger&lt; <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt; logger, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_home_service.html">IHomeService</a> homeService, <a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a> userRepository)</td></tr>
<tr class="separator:ae61b0a82aded5e0956028bd525378eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3fe97be6bff272ef23def30c6646f0"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#afd3fe97be6bff272ef23def30c6646f0">Index</a> ()</td></tr>
<tr class="separator:afd3fe97be6bff272ef23def30c6646f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd08a8155170fad68bed34a59977765a"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#afd08a8155170fad68bed34a59977765a">Privacy</a> ()</td></tr>
<tr class="separator:afd08a8155170fad68bed34a59977765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc471603477a12997a0cbcd7621f610"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#a6fc471603477a12997a0cbcd7621f610">Error</a> ()</td></tr>
<tr class="separator:a6fc471603477a12997a0cbcd7621f610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cb0b5bdefadf20ddf6090d5ebba1c4"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#ac4cb0b5bdefadf20ddf6090d5ebba1c4">MyVisits</a> ()</td></tr>
<tr class="separator:ac4cb0b5bdefadf20ddf6090d5ebba1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_clinic_1_1_controllers_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_clinic_1_1_controllers_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html">Clinic.Controllers.BaseController</a></td></tr>
<tr class="memitem:a706cc935efcd0a21a4b0ad7593dc8200 inherit pub_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a706cc935efcd0a21a4b0ad7593dc8200">BaseController</a> (<a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt; userManager, <a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a> userRepository)</td></tr>
<tr class="separator:a706cc935efcd0a21a4b0ad7593dc8200 inherit pub_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acb5c9bcf6b2e6e5e164ac1831a2ec5fc"><td class="memItemLeft" align="right" valign="top">readonly ILogger&lt; <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#acb5c9bcf6b2e6e5e164ac1831a2ec5fc">_logger</a></td></tr>
<tr class="separator:acb5c9bcf6b2e6e5e164ac1831a2ec5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251f2bc77af713184c9673ab2e7dab35"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_home_service.html">IHomeService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#a251f2bc77af713184c9673ab2e7dab35">_homeService</a></td></tr>
<tr class="separator:a251f2bc77af713184c9673ab2e7dab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_clinic_1_1_controllers_1_1_base_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html">Clinic.Controllers.BaseController</a></td></tr>
<tr class="memitem:a33f6ffc605e287befd609ce7d1e99b44 inherit pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a33f6ffc605e287befd609ce7d1e99b44">GetLoggedUser</a> ()</td></tr>
<tr class="separator:a33f6ffc605e287befd609ce7d1e99b44 inherit pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34aedf287434cfcb6937063f68affc3 inherit pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ac34aedf287434cfcb6937063f68affc3">ErrorPage</a> ()</td></tr>
<tr class="separator:ac34aedf287434cfcb6937063f68affc3 inherit pro_methods_class_clinic_1_1_controllers_1_1_base_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae61b0a82aded5e0956028bd525378eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61b0a82aded5e0956028bd525378eb4">&#9670;&nbsp;</a></span>HomeController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clinic.Controllers.HomeController.HomeController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">UserManager</a>&lt; <a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> &gt;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_home_service.html">IHomeService</a>&#160;</td>
          <td class="paramname"><em>homeService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a>&#160;</td>
          <td class="paramname"><em>userRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fc471603477a12997a0cbcd7621f610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc471603477a12997a0cbcd7621f610">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Clinic.Controllers.HomeController.Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3fe97be6bff272ef23def30c6646f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3fe97be6bff272ef23def30c6646f0">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Clinic.Controllers.HomeController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4cb0b5bdefadf20ddf6090d5ebba1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cb0b5bdefadf20ddf6090d5ebba1c4">&#9670;&nbsp;</a></span>MyVisits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Clinic.Controllers.HomeController.MyVisits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd08a8155170fad68bed34a59977765a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd08a8155170fad68bed34a59977765a">&#9670;&nbsp;</a></span>Privacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Clinic.Controllers.HomeController.Privacy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a251f2bc77af713184c9673ab2e7dab35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251f2bc77af713184c9673ab2e7dab35">&#9670;&nbsp;</a></span>_homeService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_home_service.html">IHomeService</a> Clinic.Controllers.HomeController._homeService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb5c9bcf6b2e6e5e164ac1831a2ec5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5c9bcf6b2e6e5e164ac1831a2ec5fc">&#9670;&nbsp;</a></span>_logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly ILogger&lt;<a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html">HomeController</a>&gt; Clinic.Controllers.HomeController._logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Controllers/<a class="el" href="_home_controller_8cs.html">HomeController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html">HomeController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
