<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Services.BaseService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_services_1_1_base_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_clinic_1_1_services_1_1_base_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Services.BaseService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Clinic.Services.BaseService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clinic_1_1_services_1_1_base_service.png" usemap="#Clinic.Services.BaseService_map" alt=""/>
  <map id="Clinic.Services.BaseService_map" name="Clinic.Services.BaseService_map">
<area href="class_clinic_1_1_services_1_1_account_service.html" alt="Clinic.Services.AccountService" shape="rect" coords="0,56,193,80"/>
<area href="class_clinic_1_1_services_1_1_clinic_service.html" alt="Clinic.Services.ClinicService" shape="rect" coords="203,56,396,80"/>
<area href="class_clinic_1_1_services_1_1_home_service.html" alt="Clinic.Services.HomeService" shape="rect" coords="406,56,599,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe9c22cd28b590a8f939784dba80849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_base_service.html#affe9c22cd28b590a8f939784dba80849">BaseService</a> (ILogger logger, <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> context)</td></tr>
<tr class="separator:affe9c22cd28b590a8f939784dba80849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a979cb4cb6f9e7f9b2c43a163ecbcb779"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_base_service.html#a979cb4cb6f9e7f9b2c43a163ecbcb779">Context</a></td></tr>
<tr class="separator:a979cb4cb6f9e7f9b2c43a163ecbcb779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc090c2adc9f67ba6e71ddd30c7ea3"><td class="memItemLeft" align="right" valign="top">readonly ILogger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_services_1_1_base_service.html#a1ffc090c2adc9f67ba6e71ddd30c7ea3">Logger</a></td></tr>
<tr class="separator:a1ffc090c2adc9f67ba6e71ddd30c7ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe9c22cd28b590a8f939784dba80849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe9c22cd28b590a8f939784dba80849">&#9670;&nbsp;</a></span>BaseService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clinic.Services.BaseService.BaseService </td>
          <td>(</td>
          <td class="paramtype">ILogger&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a979cb4cb6f9e7f9b2c43a163ecbcb779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979cb4cb6f9e7f9b2c43a163ecbcb779">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> Clinic.Services.BaseService.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ffc090c2adc9f67ba6e71ddd30c7ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffc090c2adc9f67ba6e71ddd30c7ea3">&#9670;&nbsp;</a></span>Logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly ILogger Clinic.Services.BaseService.Logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Services/<a class="el" href="_base_service_8cs.html">BaseService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_clinic_1_1_services_1_1_base_service.html">BaseService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
