<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_clinic_1_1_startup.html">Startup</a> (<a class="el" href="namespace_clinic.html">Clinic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html">AccountController</a> (<a class="el" href="namespace_clinic_1_1_controllers.html">Clinic.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_models_1_1_clinic.html">Clinic</a> (<a class="el" href="namespace_clinic_1_1_models.html">Clinic.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_clinic_1_1_controllers.html">Clinic.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_view_models_1_1_home_1_1_my_visits_view_model.html">MyVisitsViewModel</a> (<a class="el" href="namespace_clinic_1_1_view_models_1_1_home.html">Clinic.ViewModels.Home</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_clinic_1_1_services_1_1_account_service.html">AccountService</a> (<a class="el" href="namespace_clinic_1_1_services.html">Clinic.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html">ClinicController</a> (<a class="el" href="namespace_clinic_1_1_controllers.html">Clinic.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_services_1_1_home_service.html">HomeService</a> (<a class="el" href="namespace_clinic_1_1_services.html">Clinic.Services</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_clinic_1_1_repositories_1_1_user_repository.html">UserRepository</a> (<a class="el" href="namespace_clinic_1_1_repositories.html">Clinic.Repositories</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_clinic_1_1_models_1_1_address.html">Address</a> (<a class="el" href="namespace_clinic_1_1_models.html">Clinic.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_clinic_index_view_model.html">ClinicIndexViewModel</a> (<a class="el" href="namespace_clinic_1_1_view_models_1_1_clinic.html">Clinic.ViewModels.Clinic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> (<a class="el" href="namespace_clinic_1_1_data.html">Clinic.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html">ClinicService</a> (<a class="el" href="namespace_clinic_1_1_services.html">Clinic.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_program.html">Program</a> (<a class="el" href="namespace_clinic.html">Clinic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_clinic_1_1_migrations_1_1_application_db_context_model_snapshot.html">ApplicationDbContextModelSnapshot</a> (<a class="el" href="namespace_clinic_1_1_migrations.html">Clinic.Migrations</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html">IAccountService</a> (<a class="el" href="namespace_clinic_1_1_services_1_1_interfaces.html">Clinic.Services.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_clinic_1_1_models_1_1_visit.html">Visit</a> (<a class="el" href="namespace_clinic_1_1_models.html">Clinic.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_clinic_1_1_models_1_1_app_role.html">AppRole</a> (<a class="el" href="namespace_clinic_1_1_models.html">Clinic.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html">IClinicService</a> (<a class="el" href="namespace_clinic_1_1_services_1_1_interfaces.html">Clinic.Services.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_visits_view_model.html">VisitsViewModel</a> (<a class="el" href="namespace_clinic_1_1_view_models_1_1_clinic.html">Clinic.ViewModels.Clinic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> (<a class="el" href="namespace_clinic_1_1_models.html">Clinic.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html">DataInitialization</a> (<a class="el" href="namespace_clinic_1_1_data.html">Clinic.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_home_service.html">IHomeService</a> (<a class="el" href="namespace_clinic_1_1_services_1_1_interfaces.html">Clinic.Services.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html">RegisterViewModel</a> (<a class="el" href="namespace_clinic_1_1_view_models_1_1_account.html">Clinic.ViewModels.Account</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_clinic_1_1_models_1_1_doctor.html">Doctor</a> (<a class="el" href="namespace_clinic_1_1_models.html">Clinic.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_migrations_1_1init.html">init</a> (<a class="el" href="namespace_clinic_1_1_migrations.html">Clinic.Migrations</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_doctors_view_model.html">DoctorsViewModel</a> (<a class="el" href="namespace_clinic_1_1_view_models_1_1_clinic.html">Clinic.ViewModels.Clinic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a> (<a class="el" href="namespace_clinic_1_1_repositories_1_1_interfaces.html">Clinic.Repositories.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_web_host_extensions.html">WebHostExtensions</a> (<a class="el" href="namespace_clinic.html">Clinic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html">BaseController</a> (<a class="el" href="namespace_clinic_1_1_controllers.html">Clinic.Controllers</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a> (<a class="el" href="namespace_clinic_1_1_services_1_1_service_responses.html">Clinic.Services.ServiceResponses</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_clinic_1_1_services_1_1_base_service.html">BaseService</a> (<a class="el" href="namespace_clinic_1_1_services.html">Clinic.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_models_1_1_specialization.html">Specialization</a> (<a class="el" href="namespace_clinic_1_1_models.html">Clinic.Models</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_clinic_1_1_view_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_clinic_1_1_view_models.html">Clinic.ViewModels</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_login_view_model.html">LoginViewModel</a> (<a class="el" href="namespace_clinic_1_1_view_models_1_1_account.html">Clinic.ViewModels.Account</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
