<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Models.Doctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_clinic_1_1_models_1_1_doctor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_clinic_1_1_models_1_1_doctor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Models.Doctor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a06243832ca87a300be98cb4f3d76e1bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_models_1_1_doctor.html#a06243832ca87a300be98cb4f3d76e1bf">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a06243832ca87a300be98cb4f3d76e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda6fc2027ae3856c0dea463025c5f7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_models_1_1_doctor.html#afda6fc2027ae3856c0dea463025c5f7c">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:afda6fc2027ae3856c0dea463025c5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513c8fdb2afc17d26fcc2359b2698670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_models_1_1_doctor.html#a513c8fdb2afc17d26fcc2359b2698670">SpecializationId</a><code> [get, set]</code></td></tr>
<tr class="separator:a513c8fdb2afc17d26fcc2359b2698670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46948dc213d68fd18af929ccc423909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_models_1_1_specialization.html">Specialization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_models_1_1_doctor.html#ad46948dc213d68fd18af929ccc423909">Specialization</a><code> [get, set]</code></td></tr>
<tr class="separator:ad46948dc213d68fd18af929ccc423909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72068a2ec89c1584bd73419518311eb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_models_1_1_doctor.html#a72068a2ec89c1584bd73419518311eb0">ClinicId</a><code> [get, set]</code></td></tr>
<tr class="separator:a72068a2ec89c1584bd73419518311eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2477ac939e78f4ced7566aa585f47715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_models_1_1_clinic.html">Clinic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clinic_1_1_models_1_1_doctor.html#a2477ac939e78f4ced7566aa585f47715">Clinic</a><code> [get, set]</code></td></tr>
<tr class="separator:a2477ac939e78f4ced7566aa585f47715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2477ac939e78f4ced7566aa585f47715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2477ac939e78f4ced7566aa585f47715">&#9670;&nbsp;</a></span>Clinic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_models_1_1_clinic.html">Clinic</a> Clinic.Models.Doctor.Clinic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72068a2ec89c1584bd73419518311eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72068a2ec89c1584bd73419518311eb0">&#9670;&nbsp;</a></span>ClinicId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Clinic.Models.Doctor.ClinicId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06243832ca87a300be98cb4f3d76e1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06243832ca87a300be98cb4f3d76e1bf">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Clinic.Models.Doctor.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afda6fc2027ae3856c0dea463025c5f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda6fc2027ae3856c0dea463025c5f7c">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Clinic.Models.Doctor.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46948dc213d68fd18af929ccc423909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46948dc213d68fd18af929ccc423909">&#9670;&nbsp;</a></span>Specialization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_models_1_1_specialization.html">Specialization</a> Clinic.Models.Doctor.Specialization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a513c8fdb2afc17d26fcc2359b2698670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513c8fdb2afc17d26fcc2359b2698670">&#9670;&nbsp;</a></span>SpecializationId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Clinic.Models.Doctor.SpecializationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Models/<a class="el" href="_doctor_8cs.html">Doctor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_clinic_1_1_models_1_1_doctor.html">Doctor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
