<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccountController()
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a0f50b118e8ce8a70d7906e94b998894e">Clinic.Controllers.AccountController</a>
</li>
<li>AccountService()
: <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a0fd48f88d7a7214f5bde1505fbb65638">Clinic.Services.AccountService</a>
</li>
<li>AddErrors()
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a544198d301b5cf28ca577b32500aa3fe">Clinic.Controllers.AccountController</a>
</li>
<li>ApplicationDbContext()
: <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a99ba94467d14cffb751413bd311978b8">Clinic.Data.ApplicationDbContext</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseController()
: <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a706cc935efcd0a21a4b0ad7593dc8200">Clinic.Controllers.BaseController</a>
</li>
<li>BaseService()
: <a class="el" href="class_clinic_1_1_services_1_1_base_service.html#affe9c22cd28b590a8f939784dba80849">Clinic.Services.BaseService</a>
</li>
<li>BookVisit()
: <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a923ba135d92bfe12337dd293b2c7f525">Clinic.Services.ClinicService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a9d8b8df2e183bf78ae097548923f388f">Clinic.Services.Interfaces.IClinicService</a>
</li>
<li>BuildModel()
: <a class="el" href="class_clinic_1_1_migrations_1_1_application_db_context_model_snapshot.html#a54f949dbb42b171c373fe47868d396e0">Clinic.Migrations.ApplicationDbContextModelSnapshot</a>
</li>
<li>BuildTargetModel()
: <a class="el" href="class_clinic_1_1_migrations_1_1init.html#a350351a3f03356fa7d574aba247136f5">Clinic.Migrations.init</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClinicController()
: <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#a0f85c8ad8b4e48fac53d51a310b03aa8">Clinic.Controllers.ClinicController</a>
</li>
<li>ClinicService()
: <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#af48df4285ab3f66d2d871e6e5a1dd118">Clinic.Services.ClinicService</a>
</li>
<li>Configure()
: <a class="el" href="class_clinic_1_1_startup.html#a5d645e6f089ffcfbcd70a17debc9f077">Clinic.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_clinic_1_1_startup.html#ab6d6cd9696a51f24858205cf79c4dfea">Clinic.Startup</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_clinic_1_1_program.html#ae0e48daf90b34fbfe43058eaa13bdcbc">Clinic.Program</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataInitialization()
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a47971f2cfeba2bd37a69b82b6eccce12">Clinic.Data.DataInitialization</a>
</li>
<li>DeleteVisit()
: <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#ad2190414262b48d4c38f49f08af301bb">Clinic.Controllers.ClinicController</a>
, <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#ada632348848a9f02976474dd545bc4bd">Clinic.Services.ClinicService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a243b5ef6b67b6aeced1ed6d5a9045f0e">Clinic.Services.Interfaces.IClinicService</a>
</li>
<li>Doctors()
: <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#ace21087eb3ad8361c70e22eb53c35a0f">Clinic.Controllers.ClinicController</a>
</li>
<li>Down()
: <a class="el" href="class_clinic_1_1_migrations_1_1init.html#a9a73038239d67fbe2bdbd16d9e1e4217">Clinic.Migrations.init</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Error()
: <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#a6fc471603477a12997a0cbcd7621f610">Clinic.Controllers.HomeController</a>
, <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a4e0aa9e47832d73fdd9ea97f7b4d5cbe">Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt;</a>
</li>
<li>ErrorPage()
: <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ac34aedf287434cfcb6937063f68affc3">Clinic.Controllers.BaseController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetClinicIndexViewModel()
: <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a1bff9e2e12122480694938c7d5e9ed7d">Clinic.Services.ClinicService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a523733e098d14670fec3e2c1a2820cc2">Clinic.Services.Interfaces.IClinicService</a>
</li>
<li>GetDoctorsViewModel()
: <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a455ff48e9ee395e8b99199bf4454f8e6">Clinic.Services.ClinicService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a8740234ccf99bcd8fe72c6353a80906a">Clinic.Services.Interfaces.IClinicService</a>
</li>
<li>GetLoggedUser()
: <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a33f6ffc605e287befd609ce7d1e99b44">Clinic.Controllers.BaseController</a>
</li>
<li>GetMyVisitsViewModel()
: <a class="el" href="class_clinic_1_1_services_1_1_home_service.html#abf67a469216de1503e0a4f1d19faea90">Clinic.Services.HomeService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_home_service.html#af41034ec95cbccf114a8bd6a38063e31">Clinic.Services.Interfaces.IHomeService</a>
</li>
<li>GetUserById()
: <a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html#a88e7a519c2f81574126947af463bdaa4">Clinic.Repositories.Interfaces.IUserRepository</a>
, <a class="el" href="class_clinic_1_1_repositories_1_1_user_repository.html#a47a5a7008c79bf7fbdeca0783a16278e">Clinic.Repositories.UserRepository</a>
</li>
<li>GetVisitsViewModel()
: <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a0daeaabe267e35334837eeb239983915">Clinic.Services.ClinicService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a802bd7cd869df4ddb0bc86f4f69fb6f2">Clinic.Services.Interfaces.IClinicService</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HomeController()
: <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#ae61b0a82aded5e0956028bd525378eb4">Clinic.Controllers.HomeController</a>
</li>
<li>HomeService()
: <a class="el" href="class_clinic_1_1_services_1_1_home_service.html#ac7ea90721967f5f9a59d7c7b671fb937">Clinic.Services.HomeService</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#a1b8d90d1fc0a4f62e14a8b2fefa1a475">Clinic.Controllers.ClinicController</a>
, <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#afd3fe97be6bff272ef23def30c6646f0">Clinic.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#adc2fc6738c9970dbd0be63154b243e10">Clinic.Controllers.AccountController</a>
, <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a094899417994d7058246e2e0ce109e9a">Clinic.Services.AccountService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html#a41c663727269f0483435d3e9b99d7bb0">Clinic.Services.Interfaces.IAccountService</a>
</li>
<li>Logout()
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a55a4ac143f1cba3b324393d35c1dc7d1">Clinic.Controllers.AccountController</a>
, <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a501fbf1fe25088f14d4c9259bfbe87ee">Clinic.Services.AccountService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html#af03cac387f40a8ee372cd3af9cd6e7f5">Clinic.Services.Interfaces.IAccountService</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_clinic_1_1_program.html#af0386c491db99252ce4b6efd833253af">Clinic.Program</a>
</li>
<li>MyVisits()
: <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#ac4cb0b5bdefadf20ddf6090d5ebba1c4">Clinic.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Ok()
: <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a1404eb72e0c2aa939afb50ae5421818c">Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt;</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a14131764165ab8ef2bb1c5091629b1bb">Clinic.Data.ApplicationDbContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Privacy()
: <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#afd08a8155170fad68bed34a59977765a">Clinic.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Register()
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a5cc8c90859ae3681523da9b3663cf3fe">Clinic.Controllers.AccountController</a>
</li>
<li>RegisterNewUser()
: <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a68eb59b74d225aa38a929b9ff0531766">Clinic.Services.AccountService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html#a152fcc4e6dca0974c32dd0f6abbbf563">Clinic.Services.Interfaces.IAccountService</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SeedClinics()
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a5ab7990df76eab7cdfaeaa51c482fc7f">Clinic.Data.DataInitialization</a>
</li>
<li>SeedData()
: <a class="el" href="class_clinic_1_1_web_host_extensions.html#ae9fd968f4ce406aafcf7bcbe500ae034">Clinic.WebHostExtensions</a>
</li>
<li>SeedDoctors()
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a0fa302e5c2384423d231db47b503376a">Clinic.Data.DataInitialization</a>
</li>
<li>SeedSpecializations()
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a928f81585c667c89ac5a0e6866e772a5">Clinic.Data.DataInitialization</a>
</li>
<li>SeedUsers()
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#ac0d65c529a5a1c9f42d0b9d29003477c">Clinic.Data.DataInitialization</a>
</li>
<li>ServiceResponse()
: <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a670669e846d1a02fca1f71b0cba11dc2">Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt;</a>
</li>
<li>Startup()
: <a class="el" href="class_clinic_1_1_startup.html#a8b80243797f178838e3606ee62089e0b">Clinic.Startup</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="class_clinic_1_1_migrations_1_1init.html#a237658b709b805067797ec7df31db286">Clinic.Migrations.init</a>
</li>
<li>UserRepository()
: <a class="el" href="class_clinic_1_1_repositories_1_1_user_repository.html#a2d5bfe2286cb4d5be3bfd70c222cde85">Clinic.Repositories.UserRepository</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Visits()
: <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#aa10ccf50e8cd2266b45d184316a1ff92">Clinic.Controllers.ClinicController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
