<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_accountService
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#acb7599d47fba4dd845f402208caa4e50">Clinic.Controllers.AccountController</a>
</li>
<li>_clinicService
: <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#a09fa9e9fb858b6391a5c2fea826ecf48">Clinic.Controllers.ClinicController</a>
</li>
<li>_context
: <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#ac64fc0704e492c365281cffc11ca3d8c">Clinic.Services.ClinicService</a>
</li>
<li>_homeService
: <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#a251f2bc77af713184c9673ab2e7dab35">Clinic.Controllers.HomeController</a>
</li>
<li>_logger
: <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#acb5c9bcf6b2e6e5e164ac1831a2ec5fc">Clinic.Controllers.HomeController</a>
</li>
<li>_specializationNames
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#aa1397ef23b9e4006b3555eca3f54f938">Clinic.Data.DataInitialization</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccountController()
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a0f50b118e8ce8a70d7906e94b998894e">Clinic.Controllers.AccountController</a>
</li>
<li>AccountService()
: <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a0fd48f88d7a7214f5bde1505fbb65638">Clinic.Services.AccountService</a>
</li>
<li>AddErrors()
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a544198d301b5cf28ca577b32500aa3fe">Clinic.Controllers.AccountController</a>
</li>
<li>Address
: <a class="el" href="class_clinic_1_1_models_1_1_app_user.html#a7b012f2d8ec301b47dfe5787e57de4c0">Clinic.Models.AppUser</a>
, <a class="el" href="class_clinic_1_1_models_1_1_clinic.html#ada281f002180f57c8dd871e6c3d63586">Clinic.Models.Clinic</a>
</li>
<li>Addresses
: <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a80ee7614aa2b8e3a5d4f9a2905d53d44">Clinic.Data.ApplicationDbContext</a>
</li>
<li>AddressId
: <a class="el" href="class_clinic_1_1_models_1_1_app_user.html#a1fb0384dc40a83be90a2329a47c14b0d">Clinic.Models.AppUser</a>
, <a class="el" href="class_clinic_1_1_models_1_1_clinic.html#a37aec7bbc3faa45f10dacf746058bff4">Clinic.Models.Clinic</a>
</li>
<li>ApplicationDbContext()
: <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a99ba94467d14cffb751413bd311978b8">Clinic.Data.ApplicationDbContext</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseController()
: <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a706cc935efcd0a21a4b0ad7593dc8200">Clinic.Controllers.BaseController</a>
</li>
<li>BaseService()
: <a class="el" href="class_clinic_1_1_services_1_1_base_service.html#affe9c22cd28b590a8f939784dba80849">Clinic.Services.BaseService</a>
</li>
<li>BookVisit()
: <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a923ba135d92bfe12337dd293b2c7f525">Clinic.Services.ClinicService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a9d8b8df2e183bf78ae097548923f388f">Clinic.Services.Interfaces.IClinicService</a>
</li>
<li>BuildModel()
: <a class="el" href="class_clinic_1_1_migrations_1_1_application_db_context_model_snapshot.html#a54f949dbb42b171c373fe47868d396e0">Clinic.Migrations.ApplicationDbContextModelSnapshot</a>
</li>
<li>BuildTargetModel()
: <a class="el" href="class_clinic_1_1_migrations_1_1init.html#a350351a3f03356fa7d574aba247136f5">Clinic.Migrations.init</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>City
: <a class="el" href="class_clinic_1_1_models_1_1_address.html#a7706056f0a11cf21e2015cfea4e975cb">Clinic.Models.Address</a>
</li>
<li>Clinic
: <a class="el" href="class_clinic_1_1_models_1_1_doctor.html#a2477ac939e78f4ced7566aa585f47715">Clinic.Models.Doctor</a>
</li>
<li>ClinicController()
: <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#a0f85c8ad8b4e48fac53d51a310b03aa8">Clinic.Controllers.ClinicController</a>
</li>
<li>ClinicId
: <a class="el" href="class_clinic_1_1_models_1_1_doctor.html#a72068a2ec89c1584bd73419518311eb0">Clinic.Models.Doctor</a>
</li>
<li>Clinics
: <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#acd8b6434295e30ee46f59565dae25ddf">Clinic.Data.ApplicationDbContext</a>
, <a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_clinic_index_view_model.html#a12a311da86b7d77571c3e933bf3c72e0">Clinic.ViewModels.Clinic.ClinicIndexViewModel</a>
</li>
<li>ClinicService()
: <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#af48df4285ab3f66d2d871e6e5a1dd118">Clinic.Services.ClinicService</a>
</li>
<li>Configuration
: <a class="el" href="class_clinic_1_1_startup.html#ad24a4f727d4a66809c91c851d6a7b558">Clinic.Startup</a>
</li>
<li>Configure()
: <a class="el" href="class_clinic_1_1_startup.html#a5d645e6f089ffcfbcd70a17debc9f077">Clinic.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_clinic_1_1_startup.html#ab6d6cd9696a51f24858205cf79c4dfea">Clinic.Startup</a>
</li>
<li>ConfirmPassword
: <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html#ae303182fe6f62cc46920bb63dc5e0a5b">Clinic.ViewModels.Account.RegisterViewModel</a>
</li>
<li>Context
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a94c65dff72928bc11aaa477bc7341087">Clinic.Data.DataInitialization</a>
, <a class="el" href="class_clinic_1_1_repositories_1_1_user_repository.html#a2efcc552d8f63b9324cadb94e12767e3">Clinic.Repositories.UserRepository</a>
, <a class="el" href="class_clinic_1_1_services_1_1_base_service.html#a979cb4cb6f9e7f9b2c43a163ecbcb779">Clinic.Services.BaseService</a>
</li>
<li>Country
: <a class="el" href="class_clinic_1_1_models_1_1_address.html#a5b07a6a5493552af276a6b5d37a05153">Clinic.Models.Address</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_clinic_1_1_program.html#ae0e48daf90b34fbfe43058eaa13bdcbc">Clinic.Program</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a2f4eac15fbeb8dd2a2358d86fa9f8b34">Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt;</a>
</li>
<li>DataInitialization()
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a47971f2cfeba2bd37a69b82b6eccce12">Clinic.Data.DataInitialization</a>
</li>
<li>DeleteVisit()
: <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#ad2190414262b48d4c38f49f08af301bb">Clinic.Controllers.ClinicController</a>
, <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#ada632348848a9f02976474dd545bc4bd">Clinic.Services.ClinicService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a243b5ef6b67b6aeced1ed6d5a9045f0e">Clinic.Services.Interfaces.IClinicService</a>
</li>
<li>Doctor
: <a class="el" href="class_clinic_1_1_models_1_1_visit.html#a7e700e9aa025872e89714a58e6cc98f3">Clinic.Models.Visit</a>
</li>
<li>DoctorId
: <a class="el" href="class_clinic_1_1_models_1_1_visit.html#ab3e3984234964ea61552f72c9b25dec9">Clinic.Models.Visit</a>
, <a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_visits_view_model.html#a7d9e25ef15bf91101543d61df59438b3">Clinic.ViewModels.Clinic.VisitsViewModel</a>
</li>
<li>Doctors()
: <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#ace21087eb3ad8361c70e22eb53c35a0f">Clinic.Controllers.ClinicController</a>
, <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a5aad21c8d06f5347907068ba5d691cf1">Clinic.Data.ApplicationDbContext</a>
, <a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_doctors_view_model.html#af6799a68a776beefb796cfe49ad42fa4">Clinic.ViewModels.Clinic.DoctorsViewModel</a>
</li>
<li>Down()
: <a class="el" href="class_clinic_1_1_migrations_1_1init.html#a9a73038239d67fbe2bdbd16d9e1e4217">Clinic.Migrations.init</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html#acb8ccefe1fdd855c3baff2200bc758a2">Clinic.ViewModels.Account.RegisterViewModel</a>
</li>
<li>EmailOrUserName
: <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_login_view_model.html#a008bac5dd588e423178fb2af26d5ea4c">Clinic.ViewModels.Account.LoginViewModel</a>
</li>
<li>Error()
: <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#a6fc471603477a12997a0cbcd7621f610">Clinic.Controllers.HomeController</a>
, <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a4e0aa9e47832d73fdd9ea97f7b4d5cbe">Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt;</a>
</li>
<li>ErrorPage()
: <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ac34aedf287434cfcb6937063f68affc3">Clinic.Controllers.BaseController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstName
: <a class="el" href="class_clinic_1_1_models_1_1_app_user.html#a2a254e5baa98d2672b527f42be8e9e9d">Clinic.Models.AppUser</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetClinicIndexViewModel()
: <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a1bff9e2e12122480694938c7d5e9ed7d">Clinic.Services.ClinicService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a523733e098d14670fec3e2c1a2820cc2">Clinic.Services.Interfaces.IClinicService</a>
</li>
<li>GetDoctorsViewModel()
: <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a455ff48e9ee395e8b99199bf4454f8e6">Clinic.Services.ClinicService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a8740234ccf99bcd8fe72c6353a80906a">Clinic.Services.Interfaces.IClinicService</a>
</li>
<li>GetLoggedUser()
: <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#a33f6ffc605e287befd609ce7d1e99b44">Clinic.Controllers.BaseController</a>
</li>
<li>GetMyVisitsViewModel()
: <a class="el" href="class_clinic_1_1_services_1_1_home_service.html#abf67a469216de1503e0a4f1d19faea90">Clinic.Services.HomeService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_home_service.html#af41034ec95cbccf114a8bd6a38063e31">Clinic.Services.Interfaces.IHomeService</a>
</li>
<li>GetUserById()
: <a class="el" href="interface_clinic_1_1_repositories_1_1_interfaces_1_1_i_user_repository.html#a88e7a519c2f81574126947af463bdaa4">Clinic.Repositories.Interfaces.IUserRepository</a>
, <a class="el" href="class_clinic_1_1_repositories_1_1_user_repository.html#a47a5a7008c79bf7fbdeca0783a16278e">Clinic.Repositories.UserRepository</a>
</li>
<li>GetVisitsViewModel()
: <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a0daeaabe267e35334837eeb239983915">Clinic.Services.ClinicService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a802bd7cd869df4ddb0bc86f4f69fb6f2">Clinic.Services.Interfaces.IClinicService</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HomeController()
: <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#ae61b0a82aded5e0956028bd525378eb4">Clinic.Controllers.HomeController</a>
</li>
<li>HomeService()
: <a class="el" href="class_clinic_1_1_services_1_1_home_service.html#ac7ea90721967f5f9a59d7c7b671fb937">Clinic.Services.HomeService</a>
</li>
<li>HouseNumber
: <a class="el" href="class_clinic_1_1_models_1_1_address.html#a3a8c4d383eb0d835cac4ed320111e1ed">Clinic.Models.Address</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_clinic_1_1_models_1_1_address.html#a8845b38fce0281020a466c8cc63da2ac">Clinic.Models.Address</a>
, <a class="el" href="class_clinic_1_1_models_1_1_clinic.html#a1b76f9bcc8265df9b5aabc2e2b8d9877">Clinic.Models.Clinic</a>
, <a class="el" href="class_clinic_1_1_models_1_1_doctor.html#a06243832ca87a300be98cb4f3d76e1bf">Clinic.Models.Doctor</a>
, <a class="el" href="class_clinic_1_1_models_1_1_specialization.html#a5912e4690e6bb1f670de3483e18871a1">Clinic.Models.Specialization</a>
, <a class="el" href="class_clinic_1_1_models_1_1_visit.html#aa3cdba79577f34c4c671b9db781f3f72">Clinic.Models.Visit</a>
</li>
<li>Index()
: <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#a1b8d90d1fc0a4f62e14a8b2fefa1a475">Clinic.Controllers.ClinicController</a>
, <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#afd3fe97be6bff272ef23def30c6646f0">Clinic.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastName
: <a class="el" href="class_clinic_1_1_models_1_1_app_user.html#aa2d5cbac7cce6ae31decee4591ac9edb">Clinic.Models.AppUser</a>
</li>
<li>Logger
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#ab452d14db4d0f3c9908dd460b9d1ebfb">Clinic.Controllers.AccountController</a>
, <a class="el" href="class_clinic_1_1_services_1_1_base_service.html#a1ffc090c2adc9f67ba6e71ddd30c7ea3">Clinic.Services.BaseService</a>
</li>
<li>Login()
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#adc2fc6738c9970dbd0be63154b243e10">Clinic.Controllers.AccountController</a>
, <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a094899417994d7058246e2e0ce109e9a">Clinic.Services.AccountService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html#a41c663727269f0483435d3e9b99d7bb0">Clinic.Services.Interfaces.IAccountService</a>
</li>
<li>Logout()
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a55a4ac143f1cba3b324393d35c1dc7d1">Clinic.Controllers.AccountController</a>
, <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a501fbf1fe25088f14d4c9259bfbe87ee">Clinic.Services.AccountService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html#af03cac387f40a8ee372cd3af9cd6e7f5">Clinic.Services.Interfaces.IAccountService</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_clinic_1_1_program.html#af0386c491db99252ce4b6efd833253af">Clinic.Program</a>
</li>
<li>Message
: <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a257a3e8eebe574c4432318ceb1115b50">Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt;</a>
</li>
<li>MyVisits()
: <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#ac4cb0b5bdefadf20ddf6090d5ebba1c4">Clinic.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_clinic_1_1_models_1_1_clinic.html#acda962ebac1ba1bb961f33046d75c50a">Clinic.Models.Clinic</a>
, <a class="el" href="class_clinic_1_1_models_1_1_doctor.html#afda6fc2027ae3856c0dea463025c5f7c">Clinic.Models.Doctor</a>
, <a class="el" href="class_clinic_1_1_models_1_1_specialization.html#aebd4679c4cf36c7367b8bf252e5e1188">Clinic.Models.Specialization</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Ok()
: <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a1404eb72e0c2aa939afb50ae5421818c">Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt;</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a14131764165ab8ef2bb1c5091629b1bb">Clinic.Data.ApplicationDbContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_login_view_model.html#a13981859186eb21be9b8d7e7116237a8">Clinic.ViewModels.Account.LoginViewModel</a>
, <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html#a11a65fac26cba4703ffbdc41bd2f741d">Clinic.ViewModels.Account.RegisterViewModel</a>
</li>
<li>PasswordForTestUsers
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a903caef257d055b092a6bc6f7b95942a">Clinic.Data.DataInitialization</a>
</li>
<li>Patient
: <a class="el" href="class_clinic_1_1_models_1_1_visit.html#a1f3b3bd2fa00643429d6c9af2a9218e9">Clinic.Models.Visit</a>
</li>
<li>PatientId
: <a class="el" href="class_clinic_1_1_models_1_1_visit.html#a198f6d36d4f85b3e54b51eb6ebccc2ab">Clinic.Models.Visit</a>
</li>
<li>Privacy()
: <a class="el" href="class_clinic_1_1_controllers_1_1_home_controller.html#afd08a8155170fad68bed34a59977765a">Clinic.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Register()
: <a class="el" href="class_clinic_1_1_controllers_1_1_account_controller.html#a5cc8c90859ae3681523da9b3663cf3fe">Clinic.Controllers.AccountController</a>
</li>
<li>RegisterNewUser()
: <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a68eb59b74d225aa38a929b9ff0531766">Clinic.Services.AccountService</a>
, <a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html#a152fcc4e6dca0974c32dd0f6abbbf563">Clinic.Services.Interfaces.IAccountService</a>
</li>
<li>RememberMe
: <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_login_view_model.html#af630181c7ddf52e2ca22d849ceb8aa70">Clinic.ViewModels.Account.LoginViewModel</a>
</li>
<li>RequestId
: <a class="el" href="class_clinic_1_1_view_models_1_1_error_view_model.html#a6c546904606e0aa223c8eec3c7636bc7">Clinic.ViewModels.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SeedClinics()
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a5ab7990df76eab7cdfaeaa51c482fc7f">Clinic.Data.DataInitialization</a>
</li>
<li>SeedData()
: <a class="el" href="class_clinic_1_1_web_host_extensions.html#ae9fd968f4ce406aafcf7bcbe500ae034">Clinic.WebHostExtensions</a>
</li>
<li>SeedDoctors()
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a0fa302e5c2384423d231db47b503376a">Clinic.Data.DataInitialization</a>
</li>
<li>SeedSpecializations()
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a928f81585c667c89ac5a0e6866e772a5">Clinic.Data.DataInitialization</a>
</li>
<li>SeedUsers()
: <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#ac0d65c529a5a1c9f42d0b9d29003477c">Clinic.Data.DataInitialization</a>
</li>
<li>ServiceResponse()
: <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a670669e846d1a02fca1f71b0cba11dc2">Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt;</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_clinic_1_1_view_models_1_1_error_view_model.html#a3b6535b49043d8276f0632471541c895">Clinic.ViewModels.ErrorViewModel</a>
</li>
<li>SignInManager
: <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#aa359cb8b58a7f38001b11e9fef1d79c6">Clinic.Services.AccountService</a>
</li>
<li>Specialization
: <a class="el" href="class_clinic_1_1_models_1_1_doctor.html#ad46948dc213d68fd18af929ccc423909">Clinic.Models.Doctor</a>
</li>
<li>SpecializationId
: <a class="el" href="class_clinic_1_1_models_1_1_doctor.html#a513c8fdb2afc17d26fcc2359b2698670">Clinic.Models.Doctor</a>
</li>
<li>Specializations
: <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a596dcbe9696818add2658f7d01c0a423">Clinic.Data.ApplicationDbContext</a>
</li>
<li>Startup()
: <a class="el" href="class_clinic_1_1_startup.html#a8b80243797f178838e3606ee62089e0b">Clinic.Startup</a>
</li>
<li>Street
: <a class="el" href="class_clinic_1_1_models_1_1_address.html#a09bbe8414b1fbfe37ebcc661083522e0">Clinic.Models.Address</a>
</li>
<li>Success
: <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a801e09bc305e8c6bd13f56f345474914">Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time
: <a class="el" href="class_clinic_1_1_models_1_1_visit.html#a5039b6a34eb9146aee7355134875d08c">Clinic.Models.Visit</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="class_clinic_1_1_migrations_1_1init.html#a237658b709b805067797ec7df31db286">Clinic.Migrations.init</a>
</li>
<li>UserManager
: <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad3f2178c335cebe721061cd75ba55edd">Clinic.Controllers.BaseController</a>
, <a class="el" href="class_clinic_1_1_data_1_1_data_initialization.html#a0a3523aab177567fe928a1cc0fd73518">Clinic.Data.DataInitialization</a>
, <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a4a6f695d8a440dd6614218058dc3e9d9">Clinic.Services.AccountService</a>
</li>
<li>UserName
: <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html#ab71464f7a8d8b915a173aaa553392e29">Clinic.ViewModels.Account.RegisterViewModel</a>
</li>
<li>UserRepository
: <a class="el" href="class_clinic_1_1_controllers_1_1_base_controller.html#ad65342375b8edec461002072a064d70a">Clinic.Controllers.BaseController</a>
, <a class="el" href="class_clinic_1_1_repositories_1_1_user_repository.html#a2d5bfe2286cb4d5be3bfd70c222cde85">Clinic.Repositories.UserRepository</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Visits()
: <a class="el" href="class_clinic_1_1_controllers_1_1_clinic_controller.html#aa10ccf50e8cd2266b45d184316a1ff92">Clinic.Controllers.ClinicController</a>
, <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#aba1c87b9401c17fc7e530d1915565ab3">Clinic.Data.ApplicationDbContext</a>
, <a class="el" href="class_clinic_1_1_view_models_1_1_home_1_1_my_visits_view_model.html#a1a4f089ca5432bf3e0df3962d536b0f4">Clinic.ViewModels.Home.MyVisitsViewModel</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZipCode
: <a class="el" href="class_clinic_1_1_models_1_1_address.html#a6175eff554362681f555f7a1012d3158">Clinic.Models.Address</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
