<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Address
: <a class="el" href="class_clinic_1_1_models_1_1_app_user.html#a7b012f2d8ec301b47dfe5787e57de4c0">Clinic.Models.AppUser</a>
, <a class="el" href="class_clinic_1_1_models_1_1_clinic.html#ada281f002180f57c8dd871e6c3d63586">Clinic.Models.Clinic</a>
</li>
<li>Addresses
: <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a80ee7614aa2b8e3a5d4f9a2905d53d44">Clinic.Data.ApplicationDbContext</a>
</li>
<li>AddressId
: <a class="el" href="class_clinic_1_1_models_1_1_app_user.html#a1fb0384dc40a83be90a2329a47c14b0d">Clinic.Models.AppUser</a>
, <a class="el" href="class_clinic_1_1_models_1_1_clinic.html#a37aec7bbc3faa45f10dacf746058bff4">Clinic.Models.Clinic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>City
: <a class="el" href="class_clinic_1_1_models_1_1_address.html#a7706056f0a11cf21e2015cfea4e975cb">Clinic.Models.Address</a>
</li>
<li>Clinic
: <a class="el" href="class_clinic_1_1_models_1_1_doctor.html#a2477ac939e78f4ced7566aa585f47715">Clinic.Models.Doctor</a>
</li>
<li>ClinicId
: <a class="el" href="class_clinic_1_1_models_1_1_doctor.html#a72068a2ec89c1584bd73419518311eb0">Clinic.Models.Doctor</a>
</li>
<li>Clinics
: <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#acd8b6434295e30ee46f59565dae25ddf">Clinic.Data.ApplicationDbContext</a>
, <a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_clinic_index_view_model.html#a12a311da86b7d77571c3e933bf3c72e0">Clinic.ViewModels.Clinic.ClinicIndexViewModel</a>
</li>
<li>Configuration
: <a class="el" href="class_clinic_1_1_startup.html#ad24a4f727d4a66809c91c851d6a7b558">Clinic.Startup</a>
</li>
<li>ConfirmPassword
: <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html#ae303182fe6f62cc46920bb63dc5e0a5b">Clinic.ViewModels.Account.RegisterViewModel</a>
</li>
<li>Context
: <a class="el" href="class_clinic_1_1_repositories_1_1_user_repository.html#a2efcc552d8f63b9324cadb94e12767e3">Clinic.Repositories.UserRepository</a>
</li>
<li>Country
: <a class="el" href="class_clinic_1_1_models_1_1_address.html#a5b07a6a5493552af276a6b5d37a05153">Clinic.Models.Address</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a2f4eac15fbeb8dd2a2358d86fa9f8b34">Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt;</a>
</li>
<li>Doctor
: <a class="el" href="class_clinic_1_1_models_1_1_visit.html#a7e700e9aa025872e89714a58e6cc98f3">Clinic.Models.Visit</a>
</li>
<li>DoctorId
: <a class="el" href="class_clinic_1_1_models_1_1_visit.html#ab3e3984234964ea61552f72c9b25dec9">Clinic.Models.Visit</a>
, <a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_visits_view_model.html#a7d9e25ef15bf91101543d61df59438b3">Clinic.ViewModels.Clinic.VisitsViewModel</a>
</li>
<li>Doctors
: <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a5aad21c8d06f5347907068ba5d691cf1">Clinic.Data.ApplicationDbContext</a>
, <a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_doctors_view_model.html#af6799a68a776beefb796cfe49ad42fa4">Clinic.ViewModels.Clinic.DoctorsViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html#acb8ccefe1fdd855c3baff2200bc758a2">Clinic.ViewModels.Account.RegisterViewModel</a>
</li>
<li>EmailOrUserName
: <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_login_view_model.html#a008bac5dd588e423178fb2af26d5ea4c">Clinic.ViewModels.Account.LoginViewModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstName
: <a class="el" href="class_clinic_1_1_models_1_1_app_user.html#a2a254e5baa98d2672b527f42be8e9e9d">Clinic.Models.AppUser</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HouseNumber
: <a class="el" href="class_clinic_1_1_models_1_1_address.html#a3a8c4d383eb0d835cac4ed320111e1ed">Clinic.Models.Address</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_clinic_1_1_models_1_1_address.html#a8845b38fce0281020a466c8cc63da2ac">Clinic.Models.Address</a>
, <a class="el" href="class_clinic_1_1_models_1_1_clinic.html#a1b76f9bcc8265df9b5aabc2e2b8d9877">Clinic.Models.Clinic</a>
, <a class="el" href="class_clinic_1_1_models_1_1_doctor.html#a06243832ca87a300be98cb4f3d76e1bf">Clinic.Models.Doctor</a>
, <a class="el" href="class_clinic_1_1_models_1_1_specialization.html#a5912e4690e6bb1f670de3483e18871a1">Clinic.Models.Specialization</a>
, <a class="el" href="class_clinic_1_1_models_1_1_visit.html#aa3cdba79577f34c4c671b9db781f3f72">Clinic.Models.Visit</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastName
: <a class="el" href="class_clinic_1_1_models_1_1_app_user.html#aa2d5cbac7cce6ae31decee4591ac9edb">Clinic.Models.AppUser</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Message
: <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a257a3e8eebe574c4432318ceb1115b50">Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_clinic_1_1_models_1_1_clinic.html#acda962ebac1ba1bb961f33046d75c50a">Clinic.Models.Clinic</a>
, <a class="el" href="class_clinic_1_1_models_1_1_doctor.html#afda6fc2027ae3856c0dea463025c5f7c">Clinic.Models.Doctor</a>
, <a class="el" href="class_clinic_1_1_models_1_1_specialization.html#aebd4679c4cf36c7367b8bf252e5e1188">Clinic.Models.Specialization</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_login_view_model.html#a13981859186eb21be9b8d7e7116237a8">Clinic.ViewModels.Account.LoginViewModel</a>
, <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html#a11a65fac26cba4703ffbdc41bd2f741d">Clinic.ViewModels.Account.RegisterViewModel</a>
</li>
<li>Patient
: <a class="el" href="class_clinic_1_1_models_1_1_visit.html#a1f3b3bd2fa00643429d6c9af2a9218e9">Clinic.Models.Visit</a>
</li>
<li>PatientId
: <a class="el" href="class_clinic_1_1_models_1_1_visit.html#a198f6d36d4f85b3e54b51eb6ebccc2ab">Clinic.Models.Visit</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RememberMe
: <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_login_view_model.html#af630181c7ddf52e2ca22d849ceb8aa70">Clinic.ViewModels.Account.LoginViewModel</a>
</li>
<li>RequestId
: <a class="el" href="class_clinic_1_1_view_models_1_1_error_view_model.html#a6c546904606e0aa223c8eec3c7636bc7">Clinic.ViewModels.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Specialization
: <a class="el" href="class_clinic_1_1_models_1_1_doctor.html#ad46948dc213d68fd18af929ccc423909">Clinic.Models.Doctor</a>
</li>
<li>SpecializationId
: <a class="el" href="class_clinic_1_1_models_1_1_doctor.html#a513c8fdb2afc17d26fcc2359b2698670">Clinic.Models.Doctor</a>
</li>
<li>Specializations
: <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#a596dcbe9696818add2658f7d01c0a423">Clinic.Data.ApplicationDbContext</a>
</li>
<li>Street
: <a class="el" href="class_clinic_1_1_models_1_1_address.html#a09bbe8414b1fbfe37ebcc661083522e0">Clinic.Models.Address</a>
</li>
<li>Success
: <a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html#a801e09bc305e8c6bd13f56f345474914">Clinic.Services.ServiceResponses.ServiceResponse&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time
: <a class="el" href="class_clinic_1_1_models_1_1_visit.html#a5039b6a34eb9146aee7355134875d08c">Clinic.Models.Visit</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserName
: <a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html#ab71464f7a8d8b915a173aaa553392e29">Clinic.ViewModels.Account.RegisterViewModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Visits
: <a class="el" href="class_clinic_1_1_data_1_1_application_db_context.html#aba1c87b9401c17fc7e530d1915565ab3">Clinic.Data.ApplicationDbContext</a>
, <a class="el" href="class_clinic_1_1_view_models_1_1_home_1_1_my_visits_view_model.html#a1a4f089ca5432bf3e0df3962d536b0f4">Clinic.ViewModels.Home.MyVisitsViewModel</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZipCode
: <a class="el" href="class_clinic_1_1_models_1_1_address.html#a6175eff554362681f555f7a1012d3158">Clinic.Models.Address</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
