<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Services.Interfaces.IClinicService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Services.Interfaces.IClinicService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Clinic.Services.Interfaces.IClinicService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.png" usemap="#Clinic.Services.Interfaces.IClinicService_map" alt=""/>
  <map id="Clinic.Services.Interfaces.IClinicService_map" name="Clinic.Services.Interfaces.IClinicService_map">
<area href="class_clinic_1_1_services_1_1_clinic_service.html" alt="Clinic.Services.ClinicService" shape="rect" coords="0,56,241,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d8b8df2e183bf78ae097548923f388f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a9d8b8df2e183bf78ae097548923f388f">BookVisit</a> (<a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a> loggedUser, int doctorId, string time)</td></tr>
<tr class="separator:a9d8b8df2e183bf78ae097548923f388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243b5ef6b67b6aeced1ed6d5a9045f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a243b5ef6b67b6aeced1ed6d5a9045f0e">DeleteVisit</a> (int visitId)</td></tr>
<tr class="separator:a243b5ef6b67b6aeced1ed6d5a9045f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523733e098d14670fec3e2c1a2820cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt; <a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_clinic_index_view_model.html">ClinicIndexViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a523733e098d14670fec3e2c1a2820cc2">GetClinicIndexViewModel</a> ()</td></tr>
<tr class="separator:a523733e098d14670fec3e2c1a2820cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8740234ccf99bcd8fe72c6353a80906a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt; <a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_doctors_view_model.html">DoctorsViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a8740234ccf99bcd8fe72c6353a80906a">GetDoctorsViewModel</a> (int clinicId)</td></tr>
<tr class="separator:a8740234ccf99bcd8fe72c6353a80906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802bd7cd869df4ddb0bc86f4f69fb6f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt; <a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_visits_view_model.html">VisitsViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html#a802bd7cd869df4ddb0bc86f4f69fb6f2">GetVisitsViewModel</a> (int doctorId)</td></tr>
<tr class="separator:a802bd7cd869df4ddb0bc86f4f69fb6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d8b8df2e183bf78ae097548923f388f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8b8df2e183bf78ae097548923f388f">&#9670;&nbsp;</a></span>BookVisit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt;bool&gt; Clinic.Services.Interfaces.IClinicService.BookVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_models_1_1_app_user.html">AppUser</a>&#160;</td>
          <td class="paramname"><em>loggedUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>doctorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a923ba135d92bfe12337dd293b2c7f525">Clinic.Services.ClinicService</a>.</p>

</div>
</div>
<a id="a243b5ef6b67b6aeced1ed6d5a9045f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243b5ef6b67b6aeced1ed6d5a9045f0e">&#9670;&nbsp;</a></span>DeleteVisit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt;bool&gt; Clinic.Services.Interfaces.IClinicService.DeleteVisit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visitId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#ada632348848a9f02976474dd545bc4bd">Clinic.Services.ClinicService</a>.</p>

</div>
</div>
<a id="a523733e098d14670fec3e2c1a2820cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523733e098d14670fec3e2c1a2820cc2">&#9670;&nbsp;</a></span>GetClinicIndexViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt;<a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_clinic_index_view_model.html">ClinicIndexViewModel</a>&gt; Clinic.Services.Interfaces.IClinicService.GetClinicIndexViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a1bff9e2e12122480694938c7d5e9ed7d">Clinic.Services.ClinicService</a>.</p>

</div>
</div>
<a id="a8740234ccf99bcd8fe72c6353a80906a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8740234ccf99bcd8fe72c6353a80906a">&#9670;&nbsp;</a></span>GetDoctorsViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt;<a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_doctors_view_model.html">DoctorsViewModel</a>&gt; Clinic.Services.Interfaces.IClinicService.GetDoctorsViewModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clinicId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a455ff48e9ee395e8b99199bf4454f8e6">Clinic.Services.ClinicService</a>.</p>

</div>
</div>
<a id="a802bd7cd869df4ddb0bc86f4f69fb6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802bd7cd869df4ddb0bc86f4f69fb6f2">&#9670;&nbsp;</a></span>GetVisitsViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clinic_1_1_services_1_1_service_responses_1_1_service_response.html">ServiceResponse</a>&lt;<a class="el" href="class_clinic_1_1_view_models_1_1_clinic_1_1_visits_view_model.html">VisitsViewModel</a>&gt; Clinic.Services.Interfaces.IClinicService.GetVisitsViewModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>doctorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_clinic_1_1_services_1_1_clinic_service.html#a0daeaabe267e35334837eeb239983915">Clinic.Services.ClinicService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Services/Interfaces/<a class="el" href="_i_clinic_service_8cs.html">IClinicService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_services_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_clinic_service.html">IClinicService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
