<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Clinic.Services.Interfaces.IAccountService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Clinic.Services.Interfaces.IAccountService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Clinic.Services.Interfaces.IAccountService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.png" usemap="#Clinic.Services.Interfaces.IAccountService_map" alt=""/>
  <map id="Clinic.Services.Interfaces.IAccountService_map" name="Clinic.Services.Interfaces.IAccountService_map">
<area href="class_clinic_1_1_services_1_1_account_service.html" alt="Clinic.Services.AccountService" shape="rect" coords="0,56,256,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41c663727269f0483435d3e9b99d7bb0"><td class="memItemLeft" align="right" valign="top">Task&lt; SignInResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html#a41c663727269f0483435d3e9b99d7bb0">Login</a> (<a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_login_view_model.html">LoginViewModel</a> model)</td></tr>
<tr class="separator:a41c663727269f0483435d3e9b99d7bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03cac387f40a8ee372cd3af9cd6e7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html#af03cac387f40a8ee372cd3af9cd6e7f5">Logout</a> ()</td></tr>
<tr class="separator:af03cac387f40a8ee372cd3af9cd6e7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152fcc4e6dca0974c32dd0f6abbbf563"><td class="memItemLeft" align="right" valign="top">Task&lt; IdentityResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html#a152fcc4e6dca0974c32dd0f6abbbf563">RegisterNewUser</a> (<a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html">RegisterViewModel</a> model)</td></tr>
<tr class="separator:a152fcc4e6dca0974c32dd0f6abbbf563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41c663727269f0483435d3e9b99d7bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c663727269f0483435d3e9b99d7bb0">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;SignInResult&gt; Clinic.Services.Interfaces.IAccountService.Login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_login_view_model.html">LoginViewModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a094899417994d7058246e2e0ce109e9a">Clinic.Services.AccountService</a>.</p>

</div>
</div>
<a id="af03cac387f40a8ee372cd3af9cd6e7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03cac387f40a8ee372cd3af9cd6e7f5">&#9670;&nbsp;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clinic.Services.Interfaces.IAccountService.Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a501fbf1fe25088f14d4c9259bfbe87ee">Clinic.Services.AccountService</a>.</p>

</div>
</div>
<a id="a152fcc4e6dca0974c32dd0f6abbbf563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152fcc4e6dca0974c32dd0f6abbbf563">&#9670;&nbsp;</a></span>RegisterNewUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IdentityResult&gt; Clinic.Services.Interfaces.IAccountService.RegisterNewUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clinic_1_1_view_models_1_1_account_1_1_register_view_model.html">RegisterViewModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_clinic_1_1_services_1_1_account_service.html#a68eb59b74d225aa38a929b9ff0531766">Clinic.Services.AccountService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/DOM/OneDrive - studenci.pwsz.legnica.edu.pl/Semestr IV/PSBD/Clinic-master/Clinic/Services/Interfaces/<a class="el" href="_i_account_service_8cs.html">IAccountService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_clinic.html">Clinic</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_clinic_1_1_services_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_clinic_1_1_services_1_1_interfaces_1_1_i_account_service.html">IAccountService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
